-- 
-- Map file for Dominions 3
-- 
-- Illwinter Game Design
-- www.illwinter.com
-- 

-- Title and image file
#dom2title Dawn of Dominions
#imagefile dawn.tga
#domversion 302
#scenario
#maptextcol 0.1 0.15 0.1 1.0
#defaultmapzoom 1.75

#description "A scenario for 12 pre-set Early Ages nations, with varying levels of difficulty depending on the nation. EASY: Ermor, Sauromatia, Oceania, Vanheim; AVERAGE: C'tis, Helheim, Kailasa, Agartha; HARD: Arcoscephale, Marverni, Ulm; SUPER HARD: Caelum."

#allowedplayer 15
#allowedplayer 16
#allowedplayer 9
#allowedplayer 2
#allowedplayer 3
#allowedplayer 26
#allowedplayer 4
#allowedplayer 1
#allowedplayer 12
#allowedplayer 0
#allowedplayer 10
#allowedplayer 18

#specstart 15 121
#specstart 16 143
#specstart 9 147
#specstart 2 102
#specstart 3 76
#specstart 26 49
#specstart 4 18
#specstart 1 45
#specstart 12 5
#specstart 0 57
#specstart 10 86
#specstart 18 130

-- Province names/terrains
#landname 1 "Cave of the Oracle"
#terrain 1 4608
#landname 2 "Undermount"
#terrain 2 4608
#landname 3 "West Dripping Cavern"
#terrain 3 4608
#landname 4 "East Dripping Cavern"
#terrain 4 4608
#landname 5 "The Pale City"
#terrain 5 4096
#landname 6 "Birth of the Brother"
#terrain 6 776
#landname 7 "Dark Grotto"
#terrain 7 4616
#landname 8 "Bloodlet Pass"
#terrain 8 4194816
#landname 9 "Sister's Birth"
#terrain 9 536
#landname 10 "Whirlpool Waters"
#terrain 10 516
#landname 11 "Tumbledown"
#terrain 11 4194816
#landname 12 "Falterwood"
#terrain 12 640
#landname 13 "Sister's Youth"
#terrain 13 776
#landname 14 "Pale Devil's Cup"
#terrain 14 528
#landname 15 "Mount Sauros"
#terrain 15 528
#landname 16 "Stonemother"
#terrain 16 528
#landname 17 "Swamp of the Caul"
#terrain 17 544
#landname 18 "Sauromatia"
#terrain 18 32
#landname 19 "Pale Devil's Ridge"
#terrain 19 528
#landname 20 "Maneater Marshes"
#terrain 20 552
#landname 21 "Lower Wormwood"
#terrain 21 648
#landname 22 "Sinkhole"
#terrain 22 528
#landname 23 "Upper Wormwood"
#terrain 23 648
#landname 24 "Gap of the Victor"
#terrain 24 512
#landname 25 "Runneg"
#terrain 25 4194824
#landname 26 "Pythian Swamp"
#terrain 26 544
#landname 27 "The Steppes"
#terrain 27 576
#landname 28 "Hydra's Home"
#terrain 28 544
#landname 29 "The Defile"
#terrain 29 576
#landname 30 "Gravos"
#terrain 30 576
#landname 31 "The Fell Forest"
#terrain 31 136
#landname 32 "Sea of Storms"
#terrain 32 516
#landname 33 "Triton Deep"
#terrain 33 516
#landname 34 "Mountains of Judgement"
#terrain 34 528
#landname 35 "The South Gate"
#terrain 35 776
#landname 36 "Sandy Waste"
#terrain 36 576
#landname 37 "Turtlewatch"
#terrain 37 4194824
#landname 38 "Sanctuary"
#terrain 38 768
#landname 39 "Forest of the Dead"
#terrain 39 640
#landname 40 "Numinas Fields"
#terrain 40 776
#landname 41 "Eastreach"
#terrain 41 4194816
#landname 42 "Ermor River"
#terrain 42 648
#landname 43 "The East Gate"
#terrain 43 776
#landname 44 "Verdura"
#terrain 44 776
#landname 45 "Eldregate"
#terrain 45 8
#landname 46 "Mouth of the Twins"
#terrain 46 4
#landname 47 "Forest of the New Faith"
#terrain 47 648
#landname 48 "Arcossian Fields"
#terrain 48 768
#landname 49 "Oceania"
#terrain 49 2052
#landname 50 "Salt Cliffs"
#terrain 50 528
#landname 51 "Gold Hill"
#terrain 51 4195072
#landname 52 "Grave of the Old Gods"
#terrain 52 528
#landname 53 "Sea of Ill Fortune"
#terrain 53 4
#landname 54 "Bright Meadow"
#terrain 54 776
#landname 55 "Ermorian Highlands"
#terrain 55 528
#landname 56 "Turtle Strait"
#terrain 56 4
#landname 57 "Mount Cephalos"
#terrain 57 256
#landname 58 "White Shoals"
#terrain 58 516
#landname 59 "Mouth of the Ulmen"
#terrain 59 4
#landname 60 "Bargate"
#terrain 60 904
#landname 61 "Elbar"
#terrain 61 776
#landname 62 "The Staunch"
#terrain 62 4195080
#landname 63 "Bronze Bay"
#terrain 63 516
#landname 64 "Philosopher's Retreat"
#terrain 64 528
#landname 65 "Crow's Nest"
#terrain 65 528
#landname 66 "Sea of the Black Cliff"
#terrain 66 516
#landname 67 "Ashwood"
#terrain 67 640
#landname 68 "Rockwallow"
#terrain 68 536
#landname 69 "Bram's Apron"
#terrain 69 904
#landname 70 "Isle of Ardos"
#terrain 70 4195072
#landname 71 "Bram's Wall"
#terrain 71 4195072
#landname 72 "King's River"
#terrain 72 520
#landname 73 "Yrgos"
#terrain 73 4195080
#landname 74 "Hills of the Holy"
#terrain 74 4194824
#landname 75 "Saltwood"
#terrain 75 640
#landname 76 "Carnute Forest"
#terrain 76 128
#landname 77 "Tomb of the Third King"
#terrain 77 672
#landname 78 "Vale of the Ambibates"
#terrain 78 640
#landname 79 "Sea of Regret"
#terrain 79 516
#landname 80 "Anchorhold"
#terrain 80 4195072
#landname 81 "East C'tissian Jungle"
#terrain 81 672
#landname 82 "Bay of Rebirth"
#terrain 82 4
#landname 83 "Glade of Burning Wood"
#terrain 83 648
#landname 84 "Karnos Rock"
#terrain 84 4194824
#landname 85 "Teutenwood"
#terrain 85 648
#landname 86 "Valley of C'tis"
#terrain 86 672
#landname 87 "Marverni Wood"
#terrain 87 640
#landname 88 "The Climb"
#terrain 88 896
#landname 89 "South Faerwood"
#terrain 89 4194944
#landname 90 "Druid Hills"
#terrain 90 128
#landname 91 "West C'tissian Jungle"
#terrain 91 672
#landname 92 "The Last Retreat"
#terrain 92 4194816
#landname 93 "Tomb of the Second King"
#terrain 93 672
#landname 94 "Ulmen River"
#terrain 94 648
#landname 95 "Pnophia"
#terrain 95 0
#landname 96 "Steel Cliffs"
#terrain 96 4194952
#landname 97 "The Poison Swamp"
#terrain 97 544
#landname 98 "Sentry Forest"
#terrain 98 640
#landname 99 "Eponi Plains"
#terrain 99 4195072
#landname 100 "Tomb of the First King"
#terrain 100 672
#landname 101 "North Faerwood"
#terrain 101 640
#landname 102 "Ulm"
#terrain 102 128
#landname 103 "Ederhet"
#terrain 103 4195080
#landname 104 "Anvilwood"
#terrain 104 904
#landname 105 "Falls of Farewell"
#terrain 105 904
#landname 106 "Far Prosp'tis"
#terrain 106 4195072
#landname 107 "Wic"
#terrain 107 136
#landname 108 "Weeping Falls"
#terrain 108 776
#landname 109 "Horseman Heights"
#terrain 109 512
#landname 110 "Lower Ulmwood"
#terrain 110 648
#landname 111 "Midvale"
#terrain 111 776
#landname 112 "Upper Ulmwood"
#terrain 112 4194944
#landname 113 "The Bitter Wood"
#terrain 113 648
#landname 114 "Rainforest"
#terrain 114 648
#landname 115 "Edge of the Melt"
#terrain 115 776
#landname 116 "Dwarvesbarrow"
#terrain 116 528
#landname 117 "Monkey's Cradle"
#terrain 117 776
#landname 118 "Thunder Falls"
#terrain 118 4195080
#landname 119 "Jungle of the Markata"
#terrain 119 648
#landname 120 "Naga's Nest"
#terrain 120 648
#landname 121 "Vanheim"
#terrain 121 4194304
#landname 122 "Misty Hollow"
#terrain 122 520
#landname 123 "Weeping Lake"
#terrain 123 516
#landname 124 "The White Forest"
#terrain 124 4194944
#landname 125 "Giant's Throne"
#terrain 125 536
#landname 126 "Chillmoor"
#terrain 126 512
#landname 127 "Valley of the Ape"
#terrain 127 776
#landname 128 "Sands of C'tis"
#terrain 128 4194880
#landname 129 "Jungle of the Atavi"
#terrain 129 648
#landname 130 "Mount Kailasa"
#terrain 130 4194440
#landname 131 "Resting Shore"
#terrain 131 4195080
#landname 132 "Frozen Hills"
#terrain 132 4194816
#landname 133 "Raven's Vale"
#terrain 133 4194952
#landname 134 "The High Stair"
#terrain 134 528
#landname 135 "Valley of 1,000 Deaths"
#terrain 135 4195080
#landname 136 "The Hanging Tree"
#terrain 136 520
#landname 137 "Jungle of the Bandar"
#terrain 137 648
#landname 138 "Dead Snows"
#terrain 138 4194816
#landname 139 "Mirror Lake"
#terrain 139 516
#landname 140 "Hinduk Hills"
#terrain 140 536
#landname 141 "The Dying Jungle"
#terrain 141 648
#landname 142 "Dawn Face of the Spire Horn"
#terrain 142 528
#landname 143 "Helhalla"
#terrain 143 4194304
#landname 144 "Dusk Face of the Spire Horn"
#terrain 144 528
#landname 145 "Helgate"
#terrain 145 528
#landname 146 "Valkyrie Peak"
#terrain 146 528
#landname 147 "High Caelum"
#terrain 147 16

-- Province neighbours
#neighbour 1 7
#neighbour 1 2
#neighbour 2 3
#neighbour 3 4
#neighbour 4 5
#neighbour 5 22
#neighbour 5 14
#neighbour 6 12
#neighbour 6 17
#neighbour 6 11
#neighbour 7 10
#neighbour 8 11
#neighbour 8 13
#neighbour 9 13
#neighbour 9 16
#neighbour 9 18
#neighbour 10 33
#neighbour 11 15
#neighbour 12 14
#neighbour 12 19
#neighbour 12 23
#neighbour 12 17
#neighbour 13 18
#neighbour 13 20
#neighbour 16 18
#neighbour 17 21
#neighbour 17 24
#neighbour 17 25
#neighbour 18 26
#neighbour 18 28
#neighbour 18 20
#neighbour 19 23
#neighbour 20 34
#neighbour 20 28
#neighbour 20 25
#neighbour 21 23
#neighbour 21 31
#neighbour 21 24
#neighbour 22 30
#neighbour 22 32
#neighbour 23 31
#neighbour 24 25
#neighbour 24 35
#neighbour 25 34
#neighbour 26 27
#neighbour 26 38
#neighbour 26 37
#neighbour 26 28
#neighbour 27 38
#neighbour 27 36
#neighbour 27 29
#neighbour 28 37
#neighbour 28 34
#neighbour 29 33
#neighbour 30 39
#neighbour 30 32
#neighbour 31 35
#neighbour 31 43
#neighbour 32 50
#neighbour 32 48
#neighbour 32 39
#neighbour 32 58
#neighbour 33 49
#neighbour 33 66
#neighbour 33 53
#neighbour 35 40
#neighbour 35 45
#neighbour 35 43
#neighbour 36 53
#neighbour 37 46
#neighbour 37 42
#neighbour 38 56
#neighbour 38 46
#neighbour 39 48
#neighbour 39 44
#neighbour 40 47
#neighbour 40 51
#neighbour 40 45
#neighbour 41 43
#neighbour 41 52
#neighbour 41 44
#neighbour 42 46
#neighbour 42 59
#neighbour 42 47
#neighbour 42 54
#neighbour 43 45
#neighbour 43 55
#neighbour 43 52
#neighbour 44 62
#neighbour 44 63
#neighbour 44 48
#neighbour 44 52
#neighbour 45 51
#neighbour 45 60
#neighbour 45 55
#neighbour 46 56
#neighbour 46 59
#neighbour 47 54
#neighbour 47 51
#neighbour 48 63
#neighbour 48 57
#neighbour 48 50
#neighbour 49 66
#neighbour 49 53
#neighbour 50 64
#neighbour 50 57
#neighbour 50 58
#neighbour 52 55
#neighbour 53 66
#neighbour 53 82
#neighbour 53 70
#neighbour 53 56
#neighbour 54 59
#neighbour 54 60
#neighbour 54 71
#neighbour 54 69
#neighbour 55 60
#neighbour 56 82
#neighbour 56 70
#neighbour 56 59
#neighbour 56 75
#neighbour 56 67
#neighbour 57 65
#neighbour 57 64
#neighbour 57 63
#neighbour 58 64
#neighbour 58 79
#neighbour 59 67
#neighbour 59 69
#neighbour 60 68
#neighbour 60 71
#neighbour 60 73
#neighbour 61 72
#neighbour 61 63
#neighbour 61 62
#neighbour 62 74
#neighbour 62 72
#neighbour 63 81
#neighbour 63 77
#neighbour 63 72
#neighbour 63 65
#neighbour 63 79
#neighbour 64 65
#neighbour 64 79
#neighbour 65 79
#neighbour 67 69
#neighbour 67 76
#neighbour 67 75
#neighbour 67 78
#neighbour 68 73
#neighbour 69 71
#neighbour 69 78
#neighbour 69 83
#neighbour 70 82
#neighbour 71 83
#neighbour 71 85
#neighbour 71 73
#neighbour 72 77
#neighbour 72 74
#neighbour 73 85
#neighbour 74 77
#neighbour 74 84
#neighbour 75 82
#neighbour 75 76
#neighbour 75 87
#neighbour 76 87
#neighbour 76 78
#neighbour 77 81
#neighbour 77 86
#neighbour 77 84
#neighbour 77 91
#neighbour 78 87
#neighbour 78 90
#neighbour 78 83
#neighbour 79 97
#neighbour 79 106
#neighbour 79 81
#neighbour 80 89
#neighbour 80 82
#neighbour 80 88
#neighbour 81 93
#neighbour 81 86
#neighbour 82 88
#neighbour 82 92
#neighbour 82 87
#neighbour 83 90
#neighbour 83 94
#neighbour 83 85
#neighbour 84 91
#neighbour 84 95
#neighbour 85 94
#neighbour 85 96
#neighbour 85 102
#neighbour 86 100
#neighbour 86 93
#neighbour 86 91
#neighbour 87 92
#neighbour 87 99
#neighbour 87 90
#neighbour 88 89
#neighbour 88 98
#neighbour 89 98
#neighbour 89 101
#neighbour 90 94
#neighbour 90 104
#neighbour 90 99
#neighbour 91 107
#neighbour 91 100
#neighbour 91 95
#neighbour 93 114
#neighbour 93 100
#neighbour 93 97
#neighbour 94 102
#neighbour 94 104
#neighbour 94 110
#neighbour 95 107
#neighbour 96 102
#neighbour 96 112
#neighbour 97 114
#neighbour 97 106
#neighbour 98 101
#neighbour 98 109
#neighbour 98 105
#neighbour 99 103
#neighbour 99 104
#neighbour 100 114
#neighbour 100 107
#neighbour 101 116
#neighbour 101 109
#neighbour 102 112
#neighbour 102 110
#neighbour 103 108
#neighbour 103 105
#neighbour 104 111
#neighbour 104 110
#neighbour 105 108
#neighbour 105 113
#neighbour 105 109
#neighbour 107 117
#neighbour 107 120
#neighbour 108 115
#neighbour 108 122
#neighbour 108 113
#neighbour 109 121
#neighbour 109 113
#neighbour 110 112
#neighbour 110 124
#neighbour 110 118
#neighbour 110 111
#neighbour 111 118
#neighbour 111 126
#neighbour 111 115
#neighbour 112 124
#neighbour 113 121
#neighbour 113 125
#neighbour 113 123
#neighbour 114 129
#neighbour 114 128
#neighbour 114 119
#neighbour 115 126
#neighbour 115 122
#neighbour 116 121
#neighbour 117 127
#neighbour 117 130
#neighbour 117 120
#neighbour 118 132
#neighbour 119 129
#neighbour 119 137
#neighbour 119 120
#neighbour 120 130
#neighbour 120 137
#neighbour 121 125
#neighbour 122 123
#neighbour 122 136
#neighbour 122 126
#neighbour 122 131
#neighbour 123 125
#neighbour 123 139
#neighbour 123 131
#neighbour 124 133
#neighbour 124 134
#neighbour 126 136
#neighbour 126 138
#neighbour 126 132
#neighbour 127 135
#neighbour 127 130
#neighbour 127 134
#neighbour 128 129
#neighbour 129 137
#neighbour 129 140
#neighbour 130 137
#neighbour 131 139
#neighbour 131 136
#neighbour 132 138
#neighbour 133 134
#neighbour 133 144
#neighbour 134 144
#neighbour 134 135
#neighbour 134 142
#neighbour 135 141
#neighbour 135 145
#neighbour 136 139
#neighbour 136 138
#neighbour 136 143
#neighbour 137 140
#neighbour 137 141
#neighbour 138 146
#neighbour 138 143
#neighbour 141 145
#neighbour 142 144
#neighbour 142 147
#neighbour 143 145
#neighbour 143 146
#neighbour 144 147
#land 142
#owner 9
#land 144
#owner 9
#setland 48
#poptype 48
#setland 50
#poptype 57
#setland 65
#knownfeature "navigators guild"
#setland 77
#population 6000
#setland 93
#population 8000
#setland 100
#population 10000

--
