#god 4 269 -- Sauromatia WYRM
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
-- #mag_air 0
-- #mag_water 0
-- #mag_earth 0
-- #mag_astral 0
-- #mag_death 0
-- #mag_nature 0
-- #mag_blood 0
#additem "Horror Helmet" 		-- head slot
#additem "Spirit Helmet" 		-- head slot
#additem "Amulet of Antimagic" 		-- misc slot
#additem "Ring of Regeneration" 	-- misc slot
#dominionstr 4 10
#scale_chaos 4 -1
#scale_lazy 4 -1
-- #scale_cold 4 0
#scale_death 4 -1
#scale_unluck 4 -3
#scale_unmagic 4 -1
-- 14 points left if we were dormant...
