#god 68 656 -- Lanka FOUNTAIN OF BLOOD
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
#mag_air 4
-- #mag_water 0
-- #mag_earth 0
#mag_astral 4
-- #mag_death 0
#mag_nature 4
#mag_blood 9
#additem "Crystal Coin" 		-- misc slot
#additem "Ring of Wizardry" 		-- misc slot
#additem "Bag of Winds" 		-- misc slot
#additem "Clam of Pearls" 		-- misc slot
#dominionstr 68 8
#scale_chaos 68 -3
#scale_lazy 68 1
-- #scale_cold 68 0
-- #scale_death 68 0
#scale_unluck 68 2
#scale_unmagic 68 2
-- 6 points left if we were dormant...
