#knownfeature 340 -- The Crypt Underneath

#god 1 994 -- Ermor Special: EATER OF THE DEAD
@RANDOM comname COMMANDER
#clearmagic
--#mag_fire 0
--#mag_air 0
--#mag_earth 0
#mag_astral 9
#mag_death 9
--#mag_nature 0
#additem "Bane Venom Charm" 		-- misc slot
#additem "Amulet of Antimagic" 		-- misc slot
#dominionstr 1 10
#scale_chaos 1 1
#scale_lazy 1 -1
#scale_cold 1 1
#scale_death 1 3
#scale_unluck 1 -2
#scale_unmagic 1 -3
-- Unpredictable prelude of things to come...

#bodyguards 10 185 -- Bane
#units 20 185 -- Bane
#units 20 185 -- Bane