#god 3 158 -- Marverni ORACLE
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
-- #mag_air 0
-- #mag_water 0
-- #mag_earth 0
#mag_astral 9
-- #mag_death 0
-- #mag_nature 0
-- #mag_blood 0
#additem "Clam of Pearls" 		-- misc slot
#additem "Crystal Coin" 		-- misc slot
#additem "Amulet of Antimagic" 		-- misc slot
#additem "Spell Focus" 			-- misc slot
#dominionstr 3 7
#scale_chaos 3 -3
#scale_lazy 3 -3
-- #scale_cold 3 0
#scale_death 3 -2
-- #scale_unluck 3 0
#scale_unmagic 3 -3
-- 10 points left if we were dormant...
