#god 5 905 -- Tien Chi JADE EMPEROR
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
#mag_air 1
#mag_water 4
-- #mag_earth 0
#mag_astral 5
-- #mag_death 0
--#mag_nature 0
--#mag_blood 0
#additem "Fire Sword" 			-- hand slot
#additem "Charcoal Shield" 		-- hand slot
#additem "Starshine Skullcap" 		-- head slot
#additem "Robe of Invulnerability" 	-- body slot
#additem "Boots of Quickness" 		-- feet slot
#additem "Clam of Pearls" 		-- misc slot
#additem "Bag of Winds" 		-- misc slot
#dominionstr 5 8
#scale_chaos 5 -1
#scale_lazy 5 -2
#scale_cold 5 1
#scale_death 5 -1
--#scale_unluck 5 0
#scale_unmagic 5 -1
-- 7 points left if we were dormant...
