#god 26 1233 -- Oceania LORD OF THE WAVES
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
-- #mag_air 0
#mag_water 4
#mag_earth 4
-- #mag_astral 0
-- #mag_death 0
-- #mag_nature 0
-- #mag_blood 0
#additem "Wave Breaker" 		-- hand slot
#additem "Black Steel Helmet" 		-- head slot
#additem "Water Bracelet" 		-- misc slot
#additem "Blood Stone" 			-- misc slot
#dominionstr 26 7
#scale_chaos 26 3
#scale_lazy 26 -3
#scale_cold 26 3
#scale_death 26 -3
#scale_unluck 26 -3
#scale_unmagic 26 -3
-- 19 points left if we were dormant...
