#god 18 499 -- Kailasa NATARAJA
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
-- #mag_air 0
-- #mag_water 0
-- #mag_earth 0
-- #mag_astral 0
-- #mag_death 0
-- #mag_nature 0
-- #mag_blood 0
#additem "Stinger" 			-- hand slot
#additem "Fire Brand" 			-- hand slot
#additem "Frost Brand" 			-- hand slot
#additem "Vine Shield" 			-- hand slot
#additem "Dragon Helmet"		-- head slot
#additem "Hydra Skin Armor" 		-- body slot
#additem "Boots of Quickness" 		-- feet slot
#additem "Girdle of Might" 		-- misc slot
#dominionstr 18 10
#scale_chaos 18 -3
#scale_lazy 18 -3
-- #scale_cold 18 0
-- #scale_death 18 0
#scale_unluck 18 -3
#scale_unmagic 18 2
-- 24 points left if we were dormant...
