#god 11 138 -- PANGAEA GORGON
@RANDOM comname COMMANDER
#clearmagic
#mag_earth 9
#mag_nature 4
#additem "Shield of Gleaming Gold" 	-- hand slot
#additem "Sword of Sharpness"		-- hand slot
#additem "Black Steel Helmet"		-- head slot
#additem "Robe of Invulnerability" 	-- body slot
#additem "Boots of the Messenger" 	-- feet slot
#additem "Amulet of Antimagic" 		-- misc slot
#additem "Amulet of Missile Protection" -- misc slot
#dominionstr 11 10
#scale_chaos 11 3
#scale_lazy 11 1
#scale_cold 11 -1
#scale_death 11 -3
#scale_unluck 11 -2
#scale_unmagic 11 2
-- 6 points left if we were dormant...
