#god 19 1345 -- Yomi CELESTIAL GENERAL
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
#mag_air 6
-- #mag_water 0
#mag_earth 9
-- #mag_astral 0
-- #mag_death 0
-- #mag_nature 0
-- #mag_blood 0
#additem "Sword of Swiftness" 		-- hand slot
#additem "Lucky Coin" 			-- hand slot
#additem "Winged Helmet"		-- head slot
#additem "Chain Mail of Displacement" 	-- body slot
#additem "Birch Boots" 			-- feet slot
#additem "Bag of Winds" 		-- misc slot
#additem "Girdle of Might" 		-- misc slot
#dominionstr 19 8
#scale_chaos 19 -3
#scale_lazy 19 3
-- #scale_cold 19 0
-- #scale_death 19 0
#scale_unluck 19 1
#scale_unmagic 19 2
-- 7 points left if we were dormant...
