#knownfeature 245 -- The Sea Underneath

#god 21 751 -- Atlantis Special: THING THAT SHOULD NOT BE
@RANDOM comname COMMANDER
#clearmagic
#mag_fire 9
-- #mag_air 0
#mag_water 9
#mag_earth 9
-- #mag_astral 0
-- #mag_death 0
-- #mag_nature 0
-- #mag_blood 0
#additem "Rune Smasher" 		-- hand slot
#additem "Sword of Swiftness"		-- hand slot
#additem "Horror Helmet"		-- head slot
#additem "Robe of Invulnerability" 	-- body slot
#additem "Birch Boots" 			-- feet slot
#additem "Spell Focus" 			-- misc slot
#additem "Blood Stone" 			-- misc slot
#dominionstr 21 10
#scale_chaos 21 -3
#scale_lazy 21 -3
#scale_cold 21 3
#scale_death 21 -3
#scale_unluck 21 0
#scale_unmagic 21 -2
-- Swim at your own risk...

#bodyguards 10 1690 -- Living Pillar
#units 10 1690 -- Living Pillar
#units 20 1685 -- Coral Guard
