#god 2 1340 -- Ulm LORD OF WAR
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
#mag_air 3
-- #mag_water 0
#mag_earth 9
-- #mag_astral 0
-- #mag_death 0
-- #mag_nature 0
-- #mag_blood 0
-- #additem "Lucky Coin" 		-- hand slot
#additem "Moon Blade"			-- hand slot
#additem "Spirit Helmet"		-- head slot
#additem "Elemental Armor" 		-- body slot
#additem "Boots of Quickness" 		-- feet slot
#additem "Blood Stone" 			-- misc slot
#additem "Ring of Regeneration" 	-- misc slot
#dominionstr 2 7
#scale_chaos 2 -3
#scale_lazy 2 -3
#scale_cold 2 2
#scale_death 2 -1
#scale_unluck 2 0
#scale_unmagic 2 3
-- 7 points left if we were dormant...
