#god 1 485 -- Ermor GREAT ENCHANTRESS
@RANDOM comname COMMANDER
#clearmagic
#mag_fire 3
#mag_air 4
#mag_earth 3
#mag_astral 6
#mag_death 3
#mag_nature 2
#additem "Lucky Coin" 			-- hand slot
#additem "Dwarven Hammer"		-- hand slot
#additem "Starshine Skullcap"		-- head slot
#additem "Robe of Invulnerability" 	-- body slot
#additem "Earth Boots" 			-- feet slot
#additem "Ring of Wizardry" 		-- misc slot
#additem "Ring of Sorcery" 		-- misc slot
#dominionstr 1 7
#scale_chaos 1 -1
#scale_lazy 1 -1
#scale_cold 1 -1
#scale_death 1 -1
#scale_unluck 1 1
-- #scale_unmagic 1 0
-- 6 points left if we were imprisoned...
