#god 21 973 -- Atlantis ANCIENT KRAKEN
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
-- #mag_air 0
-- #mag_water 0
-- #mag_earth 0
-- #mag_astral 0
-- #mag_death 0
-- #mag_nature 0
-- #mag_blood 0
#additem "Amulet of the Fish" 		-- misc slot
#additem "Amulet of Antimagic" 		-- misc slot
#additem "Ring of Regeneration" 	-- misc slot
#dominionstr 21 10
#scale_chaos 21 -3
#scale_lazy 21 -3
#scale_cold 21 3
#scale_death 21 -3
#scale_unluck 21 1
#scale_unmagic 21 -1
-- 8 points left if we were dormant...
