#god 12 1581 -- Argatha RISEN ORACLE
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
-- #mag_air 0
-- #mag_water 0
#mag_earth 4
-- #mag_astral 0
#mag_death 3
-- #mag_nature 0
-- #mag_blood 0
#additem "Skull Staff" 			-- hand slot
#additem "Horror Helmet"		-- head slot
#additem "Robe of Invulnerability" 	-- body slot
#additem "Earth Boots" 			-- feet slot
#additem "Blood Stone" 			-- misc slot
#additem "Girdle of Might" 		-- misc slot
#dominionstr 12 10
#scale_chaos 12 -3
#scale_lazy 12 -2
-- #scale_cold 12 0
-- #scale_death 12 0
#scale_unluck 12 2
-- #scale_unmagic 12 0
-- 12 points left if we were dormant...
