#god 10 180 -- Ctis MASTER LICH
@RANDOM comname COMMANDER
#clearmagic
#mag_fire 3
#mag_air 3
-- #mag_water 0
#mag_earth 3
-- #mag_astral 0
#mag_death 3
#mag_nature 3
-- #mag_blood 0
#additem "Skull Staff" 			-- hand slot
#additem "Winged Helmet"		-- head slot
#additem "Robe of Shadows" 		-- body slot
#additem "Earth Boots" 			-- feet slot
#additem "Blood Stone" 			-- misc slot
#additem "Ring of Wizardry" 		-- misc slot
#additem "Amulet of Missile Protection" -- misc slot
#dominionstr 10 10
#scale_chaos 10 -3
#scale_lazy 10 -1
#scale_cold 10 -3
#scale_death 10 1
#scale_unluck 10 2
#scale_unmagic 10 -1
-- 4 points left if we were dormant...
