#knownfeature 205 -- The Cloven Mountain

#god 9 464 -- Caelum Special: HARBINGER
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
#mag_air 9
#mag_water 9
#mag_earth 9
-- #mag_astral 0
#mag_death 9
-- #mag_nature 0
-- #mag_blood 0
#additem "Lantern Shield" 		-- hand slot
#additem "Ice Sword"			-- hand slot
#additem "Spirit Helmet"		-- head slot
#additem "Robe of Invulnerability" 	-- body slot
#additem "Boots of the Messenger" 	-- feet slot
#additem "Blood Stone" 			-- misc slot
#additem "Bag of Winds" 		-- misc slot
#dominionstr 9 7
#scale_chaos 9 -3
#scale_lazy 9 -3
#scale_cold 9 3
#scale_death 9 -2
-- #scale_unluck 9 0
#scale_unmagic 9 -3
-- Death from above...

#bodyguards 10 513 -- Spring Hawk
#units 10 513 -- Spring Hawk
#units 1 531 -- Iron Dragon
#units 5 542 -- Gargoyle
#units 20 421 -- Storm Guard
