#knownfeature 477 -- Conjurer's Cave

#god 18 1118 -- Kailasa special: MARKATA
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
-- #mag_air 0
#mag_water 9
#mag_earth 9
#mag_astral 9
-- #mag_death 0
#mag_nature 9
-- #mag_blood 0
#additem "Frost Brand" 			-- hand slot
#additem "Lucky Coin" 			-- hand slot
#additem "Crown of Command"		-- head slot
#additem "Robe of Invulnerability" 	-- body slot
#additem "Boots of the Messenger" 	-- feet slot
#additem "Clam of Pearls" 		-- misc slot
#additem "Girdle of Might" 		-- misc slot
#dominionstr 18 10
#scale_chaos 18 -3
#scale_lazy 18 -3
-- #scale_cold 18 0
-- #scale_death 18 0
#scale_unluck 18 -3
-- #scale_unmagic 18 0
-- Extreme mighty monkey god...

#bodyguards 10 1134 -- Royal Swordsman
#units 20 1132 -- Bandar Warrior
#units 20 1131 -- Bandar Archer
