#god 17 605 -- Niefelheim SON OF NIEFEL
@RANDOM comname GOD_MALE_WIZARD
#clearmagic
-- #mag_fire 0
-- #mag_air 0
#mag_water 5
-- #mag_earth 0
-- #mag_astral 0
#mag_death 4
-- #mag_nature 0
-- #mag_blood 0
#additem "Frost Brand" 			-- hand slot
#additem "Lucky Coin" 			-- hand slot
#additem "Dragon Helmet"		-- head slot
#additem "Rainbow Armor" 		-- body slot
#additem "Boots of Stone" 		-- feet slot
#additem "Amulet of Antimagic" 		-- misc slot
#additem "Bottle of Living Water" 	-- misc slot
#dominionstr 17 10
#scale_chaos 17 -3
#scale_lazy 17 -3
#scale_cold 17 3
-- #scale_death 17 0
#scale_unluck 17 2
-- #scale_unmagic 17 0
-- 5 points left if we were dormant...
