#god 15 501 -- Vanheim ALLFATHER
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
#mag_air 4
-- #mag_water 0
-- #mag_earth 0
-- #mag_astral 0
#mag_death 3
-- #mag_nature 0
-- #mag_blood 0
#additem "Stinger" 			-- hand slot
#additem "Vine Shield" 			-- hand slot
#additem "Spirit Helmet"		-- head slot
#additem "Rainbow Armor" 		-- body slot
#additem "Amulet of Missile Protection" -- misc slot
#additem "Bag of Winds" 		-- misc slot
#dominionstr 15 10
#scale_chaos 15 -3
#scale_lazy 15 -1
#scale_cold 15 2
-- #scale_death 15 0
-- #scale_unluck 15 0
-- #scale_unmagic 15 0
-- 2 points left if we were dormant...
