#god 0 156 -- Arcoscephale CYCLOPS
@RANDOM comname COMMANDER
#clearmagic
#mag_fire 4
#mag_earth 5
#additem "Shield of Gleaming Gold" 	-- hand slot
#additem "Frost Brand"			-- hand slot
#additem "Horror Helmet"		-- head slot
#additem "Copper Plate" 		-- body slot
#additem "Birch Boots" 			-- feet slot
#additem "Girdle of Might" 		-- misc slot
#additem "Amulet of Missile Protection" -- misc slot
#dominionstr 0 10
#scale_chaos 0 -2
#scale_lazy 0 1
-- #scale_cold 0 0
#scale_death 0 -2
-- #scale_unluck 0 0
#scale_unmagic 0 -1
-- 4 points left if we were dormant...
