#god 16 872 -- Helheim GHOST KING
@RANDOM comname COMMANDER
#clearmagic
-- #mag_fire 0
-- #mag_air 0
#mag_water 9
-- #mag_earth 0
-- #mag_astral 0
#mag_death 2
-- #mag_nature 0
-- #mag_blood 0
#additem "Eye Shield" 			-- hand slot
#additem "Horror Helmet"		-- head slot
#additem "Robe of Missile Protection" 	-- body slot
#additem "Boots of Stone" 		-- feet slot
#additem "Amulet of Antimagic" 		-- misc slot
#additem "Bottle of Living Water" 	-- misc slot
#dominionstr 16 7
#scale_chaos 16 -3
#scale_lazy 16 -2
#scale_cold 16 3
#scale_death 16 1
#scale_unluck 16 2
#scale_unmagic 16 2
-- 15 points left if we were dormant...
