--Description: 
--Random example of a SemiRandomized pretender.

@7 knownfeature
"Gold Mine"
"Gem Deposits"
"Great Gold Mine"
"Great Silver Mine"
"Orichalum Mine"
"Throne of the World"
"Valley of the Roc"

@8 
#god 29 475 --Crusher -- Pythium
#god 29 542 --Gargoyle -- Pythium
#god 29 1331 --Kinnara -- Pythium
#god 29 1950 --Leshiy -- Pythium
#god 29 474 --Living Statue -- Pythium
#god 29 476 --Lumber Construct -- Pythium
#god 29 1360 --Onaqui -- Pythium
#god 29 760 --Siege Golem -- Pythium
@RANDOM additem 1HANDWEAPON
@RANDOM additem SHIELD
@RANDOM additem ARMORHVY
@RANDOM additem BOOTS
@RANDOM additem HELMET
@RANDOM additem MISCITEM
@RANDOM additem MISCITEM
#clearmagic
@4 
#mag_fire 9
#mag_air 9
#mag_water 9
#mag_earth 9
@4 
#mag_astral 9
#mag_death 9
#mag_nature 9
#mag_blood 9
@4 
#dominionstr 29 7
#dominionstr 29 8
#dominionstr 29 9
#dominionstr 29 10
@3 
#scale_chaos 29 -1
#scale_chaos 29 -2
#scale_chaos 29 -3
@3 
#scale_lazy 29 -1
#scale_lazy 29 -2
#scale_lazy 29 -3
@3 
#scale_death 29 -1
#scale_death 29 -2
#scale_death 29 -3
@3 
#scale_unluck 29 -1
#scale_unluck 29 -2
#scale_unluck 29 -3
@3 
#scale_unmagic 29 -1
#scale_unmagic 29 -2
#scale_unmagic 29 -3
@6 bodyguards
5 738 --Black Templar
5 1187 --Cataphract
5 233 --Centaur Cataphract
5 366 --Eternal Knight
5 736 --Ether Warrior
5 488 --Ettin
@6 units
20 738 --Black Templar
25 1187 --Cataphract
20 233 --Centaur Cataphract
25 366 --Eternal Knight
20 736 --Ether Warrior
15 488 --Ettin


