--Description: 
---15 points if we were imprisoned.

#poptype 25 --Barbarians
#knownfeature "Gold Mine"

#god 41 955 --Asynja -- Vanheim
#additem "Sword of Sharpness"
#additem "Weightless Tower Shield"
#additem "Spirit Helmet"
#additem "Chain Mail of Displacement"
#additem "Chi Shoes"
#additem "Dancing Trident"
#additem "Ring of Regeneration"
#clearmagic
#mag_air 9
#dominionstr 41 10
#scale_chaos 41 -2
#scale_lazy 41 -1
#scale_cold 41 1
#scale_death 41 -1
#bodyguards 2 844 --Niefel Jarl
#units 10 845 --Niefel Giant

