--Description: 
--Doom.  Doom, for The Crone approaches.

#poptype 77 --Atavi Apes
#knownfeature "Throne of the World"

#god 43 249 --Crone -- Bandar Log
#additem "Skull Staff"
#additem "Starshine Skullcap"
#additem "Robe of Invulnerability"
#additem "Boots of Youth"
#additem "Amulet of Missile Protection"
#additem "Amulet of Resilience"
#clearmagic
#mag_fire 6
#mag_air 6
#mag_water 6
#mag_earth 6
#mag_astral 6
#mag_death 6
#mag_nature 6
#mag_blood 6
#dominionstr 43 7
#scale_chaos 43 -3
#scale_lazy 43 -1
#scale_cold 43 -2
#scale_death 43 -3
#scale_unmagic 43 -3
#bodyguards 5 1141 --Tiger Rider
#units 10 1141 --Tiger Rider
#units 10 1141 --Tiger Rider
#units 5 514 --Kithaironic Lion
#units 30 1134 --Royal Swordsman

