--Description: 
---1 point left if we were imprisoned.

#poptype 30 --Militia, Longbow, Knight
#knownfeature "Gold Mine"

#god 30 956 --Mother of Tuathas -- Man
#additem "Lightning Spear"
#additem "Weightless Tower Shield"
#additem "Spirit Helmet"
#additem "Rainbow Armor"
#additem "Boots of the Messenger"
#additem "Amulet of Resilience"
#additem "Ring of Regeneration"
#clearmagic
#mag_air 6
#mag_nature 6
#dominionstr 30 10
#scale_chaos 30 -2
#scale_death 30 -1
#scale_unluck 30 1
#bodyguards 5 64 --Knight of Avalon
#units 10 64 --Knight of Avalon
#units 30 59 --Longbowman

