--Description: 
--Random example of a SemiRandomized pretender.

@7 knownfeature
"Gold Mine"
"Gem Deposits"
"Great Gold Mine"
"Great Silver Mine"
"Orichalum Mine"
"Throne of the World"
"Valley of the Roc"


@8 
#god 31 475 --Crusher -- Ulm
#god 31 542 --Gargoyle -- Ulm
#god 31 1331 --Kinnara -- Ulm
#god 31 1950 --Leshiy -- Ulm
#god 31 474 --Living Statue -- Ulm
#god 31 476 --Lumber Construct -- Ulm
#god 31 1360 --Onaqui -- Ulm
#god 31 760 --Siege Golem -- Ulm
@RANDOM additem 1HANDWEAPON
@RANDOM additem SHIELD
@RANDOM additem ARMORHVY
@RANDOM additem BOOTS
@RANDOM additem HELMET
@RANDOM additem MISCITEM
@RANDOM additem MISCITEM
#clearmagic
@4 
#mag_fire 9
#mag_air 9
#mag_water 9
#mag_earth 9
@4 
#mag_astral 9
#mag_death 9
#mag_nature 9
#mag_blood 9
@4 
#dominionstr 31 7
#dominionstr 31 8
#dominionstr 31 9
#dominionstr 31 10
@3 
#scale_chaos 31 -1
#scale_chaos 31 -2
#scale_chaos 31 -3
@3 
#scale_lazy 31 -1
#scale_lazy 31 -2
#scale_lazy 31 -3
@3 
#scale_death 31 -1
#scale_death 31 -2
#scale_death 31 -3
@3 
#scale_unluck 31 -1
#scale_unluck 31 -2
#scale_unluck 31 -3
@3 
#scale_unmagic 31 -1
#scale_unmagic 31 -2
#scale_unmagic 31 -3
@6 bodyguards
5 738 --Black Templar
5 1187 --Cataphract
5 233 --Centaur Cataphract
5 366 --Eternal Knight
5 736 --Ether Warrior
5 488 --Ettin
@6 units
20 738 --Black Templar
25 1187 --Cataphract
20 233 --Centaur Cataphract
25 366 --Eternal Knight
20 736 --Ether Warrior
15 488 --Ettin

