--Description: 
---103 points if we were imprisoned.

#poptype 66 --Vaettir
#knownfeature "Silver Forest"

#god 42 643 --Bog Mummy -- Jotunheim
#additem "Hell Sword"
#additem "Horror Helmet"
#additem "Armor of Souls"
#additem "Boots of Youth"
#additem "Soul Contract"
#additem "Ring of Regeneration"
#clearmagic
#mag_death 9
#mag_blood 6
#dominionstr 42 7
#scale_lazy 42 -2
#scale_cold 42 2
#scale_death 42 -3
#scale_unmagic 42 1
#bodyguards 5 1301 --Jotun Herse
#units 30 917 --Soulless Warrior
#units 30 917 --Soulless Warrior
#units 30 917 --Soulless Warrior
#units 30 917 --Soulless Warrior

