@3 knownfeature
"Library"
"Sages Guild"
"The Hidden Kingdom of Elludia"
@3 knownfeature
"Gem Deposits"
"Great Gold Mine"
"Great Silver Mine"

#god 13 592 --Sprite -- Tir na n'Og
#comname "Picklefilly"
#additem "Whip of Command"
#additem "Vine Shield"
#additem "Skullface"
#additem "Weightless Scale Mail"
#additem "Birch Boots"
#additem "Amulet of Missile Protection"
#additem "Amulet of Resilience"
#dominionstr 13 7
#clearmagic
#mag_air 9
#mag_nature 9
#mag_water 9
#mag_earth 5
#scale_chaos 13 -2
#scale_lazy 13 -1
#scale_death 13 -2
#scale_unmagic 13 -3
#bodyguards 5 1753 --Tuatha Warrior
#units 20 1753 --Tuatha Warrior
#units 20 1753 --Tuatha Warrior

