--Description: 
---449 points if we were imprisoned.

#poptype 72 --Mermen
#knownfeature "Great Gold Mine"

#god 47 652 --Void Lord -- R'lyeh
#additem "Starshine Skullcap"
#additem "Robe of Invulnerability"
#additem "Boots of the Messenger"
#additem "Pendant of Luck"
#additem "Amulet of Antimagic"
#clearmagic
#mag_water 9
#mag_astral 9
#dominionstr 47 10
#scale_chaos 47 -3
#scale_lazy 47 -1
#scale_cold 47 3
#scale_death 47 -1
#scale_unluck 47 1
#scale_unmagic 47 -3
#bodyguards 5 521 --Abomination
#units 40 966 --Formless Spawn

