--Description: 
--23 points left if we were imprisoned.

#poptype 29 --Militia, Archers, Hvy Inf, Scout
#knownfeature "Litter Skull"

#god 28 395 --Lich Queen -- Ermor
#additem "Lantern Shield"
#additem "Black Laurel"
#additem "Brimstone Boots"
#additem "Ring of Wizardry"
#additem "Ring of Sorcery"
#clearmagic
#mag_fire 2
#mag_astral 2
#mag_death 9
#dominionstr 28 10
#scale_chaos 28 -1
#scale_lazy 28 -1
#scale_cold 28 2
#scale_death 28 1
#scale_unluck 28 -1
#scale_unmagic 28 -1
#bodyguards 5 259 --Lictor
#units 20 259 --Lictor

