--Description: 
---6 points if we were imprisoned.

#poptype 80 --Tribals, Lion
#knownfeature "Gold Mine"

#god 35 1346 --Colossal Fetish -- Machaka
#additem "Dwarven Hammer"
#additem "Charcoal Shield"
#additem "Black Steel Helmet"
#additem "Elemental Armor"
#additem "Earth Boots"
#additem "Girdle of Might"
#additem "Bracers of Protection"
#clearmagic
#mag_earth 9
#dominionstr 35 10
#scale_chaos 35 -1
#scale_lazy 35 -1
#scale_cold 35 -2
#scale_death 35 -3
#scale_unmagic 35 -1
#bodyguards 5 889 --Black Hunter
#units 15 889 --Black Hunter

