--Description: 
--Scary carrion dragon.  -1133 points if we were imprisoned. (Just for fun!)

#poptype 37 --Woodsmen

#god 40 1027 --Carrion Lord -- Pangaea
#additem "Hunter's Knife"
#additem "Eye Shield"
#additem "Horned Helmet"
#additem "Robe of Invulnerability"
#additem "Boots of the Messenger"
#additem "Amulet of Antimagic"
#additem "Pendant of Luck"
#clearmagic
#mag_death 9
#mag_nature 9
#mag_blood 9
#dominionstr 40 10
#scale_chaos 40 3
#scale_lazy 40 -3
#scale_death 40 -3
#scale_unluck 40 -3
#scale_unmagic 40 -3
#bodyguards 5 714 --Carrion Centaur
#units 20 233 --Centaur Cataphract

