--Description: 
--8 points left if we were imprisoned.

#poptype 89 --Fir Bolg
#knownfeature "Gold Mine"

#god 14 1899 --Fomorian God King -- Fomoria
#additem "Frost Brand"
#additem "Lantern Shield"
#additem "Horror Helmet"
#additem "Blue Dragon Scale Mail"
#additem "Boots of Quickness"
#additem "Bottle of Living Water"
#additem "Water Bracelet"
#clearmagic
#mag_water 4
#mag_death 5
#dominionstr 14 10
#scale_chaos 14 -1
#scale_lazy 14 -3
#scale_cold 14 1
#scale_unluck 14 1
#scale_unmagic 14 -3
#bodyguards 5 1800 --Fomorian Champion
#units 10 1800 --Fomorian Champion
#units 20 1799 --Fomorian Warrior

