--Description: 
--Scary blue dragon.  -901 points left if we were imprisoned.  (Just for fun!)

#poptype 34 --Raptors
#knownfeature "Throne of the World"

#god 38 267 --Frost Father -- Caelum
#additem "Ice Sword"
#additem "Weightless Tower Shield"
#additem "Spirit Helmet"
#additem "Robe of Invulnerability"
#additem "Boots of the Messenger"
#additem "Ring of Regeneration"
#additem "Amulet of Missile Protection"
#clearmagic
#mag_air 9
#mag_water 9
#dominionstr 38 10
#scale_chaos 38 -3
#scale_lazy 38 -3
#scale_cold 38 3
#scale_death 38 -3
#scale_unluck 38 -3
#scale_unmagic 38 -3
#bodyguards 5 132 --Iceclad
#units 30 132 --Iceclad

