--Description: 
---3 points remaining if we were imprisoned.

#poptype 56 --Hvy Inf, Hvy Cavalry, Scout
#knownfeature "Gem Deposits"

#god 31 1340 --Lord of War -- Ulm
#additem "Sword of Sharpness"
#additem "Charcoal Shield"
#additem "Black Steel Helmet"
#additem "Elemental Armor"
#additem "Boots of Stone"
#additem "Stone Bird"
#additem "Girdle of Might"
#clearmagic
#mag_earth 9
#dominionstr 31 7
#scale_chaos 31 -3
#scale_lazy 31 -3
#scale_death 31 -1
#scale_unmagic 31 3
#bodyguards 5 475 --Crusher
#units 20 532 --Mechanical Man

