--Description: 
--Scary green dragon. -941 points if we were imprisoned. (Just for fun!)

#poptype 36 --Lizards
#knownfeature "Throne of the World"

#god 39 268 --Master Druid -- C'tis
#additem "Serpent Kryss"
#additem "Vine Shield"
#additem "Crown of Command"
#additem "Robe of Invulnerability"
#additem "Boots of the Messenger"
#additem "Pendant of Luck"
#additem "Ring of Regeneration"
#clearmagic
#mag_death 9
#mag_nature 9
#dominionstr 39 10
#scale_chaos 39 -3
#scale_lazy 39 -3
#scale_cold 39 -2
#scale_death 39 -3
#scale_unluck 39 -3
#scale_unmagic 39 -3
#bodyguards 5 1889 --Jade Serpent
#units 20 504 --Falchioneer

