--Description: 
--13 points left if we were dormant.


#god 13 1378 --Lord of the Forest -- Tir na n'Og
#additem "Summer Sword"
#additem "Shield of Gleaming Gold"
#additem "Horned Helmet"
#additem "Black Steel Full Plate"
#additem "Boots of the Messenger"
#additem "Ring of Regeneration"
#additem "Amulet of Resilience"
#clearmagic
#mag_earth 5
#mag_nature 7
#dominionstr 13 6
#scale_chaos 13 -1
#scale_lazy 13 -1
#scale_death 13 -3
#scale_unmagic 13 2
#bodyguards 5 1753 --Tuatha Warrior
#units 30 1753 --Tuatha Warrior

