--Description: 
---232 points if we were imprisoned.

#poptype 72 --Mermen
#knownfeature "Amber Beach Island"

#god 48 294 --Nerid -- Oceania
#additem "Ice Sword"
#additem "Vine Shield"
#additem "Starshine Skullcap"
#additem "Amulet of Antimagic"
#additem "Girdle of Might"
#clearmagic
#mag_water 9
#mag_nature 9
#dominionstr 48 7
#scale_lazy 48 -2
#scale_cold 48 3
#scale_death 48 -3
#scale_unmagic 48 -3
#bodyguards 5 1408 --Ichtycentaur
#units 30 1408 --Ichtycentaur
#units 30 1408 --Ichtycentaur

