--Description: 
--Random example of a SemiRandomized pretender.

@7 knownfeature
"Gold Mine"
"Gem Deposits"
"Great Gold Mine"
"Great Silver Mine"
"Orichalum Mine"
"Throne of the World"
"Valley of the Roc"

@8 
#god 30 475 --Crusher -- Man
#god 30 542 --Gargoyle -- Man
#god 30 1331 --Kinnara -- Man
#god 30 1950 --Leshiy -- Man
#god 30 474 --Living Statue -- Man
#god 30 476 --Lumber Construct -- Man
#god 30 1360 --Onaqui -- Man
#god 30 760 --Siege Golem -- Man
@RANDOM additem 1HANDWEAPON
@RANDOM additem SHIELD
@RANDOM additem ARMORHVY
@RANDOM additem BOOTS
@RANDOM additem HELMET
@RANDOM additem MISCITEM
@RANDOM additem MISCITEM
#clearmagic
@4 
#mag_fire 9
#mag_air 9
#mag_water 9
#mag_earth 9
@4 
#mag_astral 9
#mag_death 9
#mag_nature 9
#mag_blood 9
@4 
#dominionstr 30 7
#dominionstr 30 8
#dominionstr 30 9
#dominionstr 30 10
@3 
#scale_chaos 30 -1
#scale_chaos 30 -2
#scale_chaos 30 -3
@3 
#scale_lazy 30 -1
#scale_lazy 30 -2
#scale_lazy 30 -3
@3 
#scale_death 30 -1
#scale_death 30 -2
#scale_death 30 -3
@3 
#scale_unluck 30 -1
#scale_unluck 30 -2
#scale_unluck 30 -3
@3 
#scale_unmagic 30 -1
#scale_unmagic 30 -2
#scale_unmagic 30 -3
@6 bodyguards
5 738 --Black Templar
5 1187 --Cataphract
5 233 --Centaur Cataphract
5 366 --Eternal Knight
5 736 --Ether Warrior
5 488 --Ettin
@6 units
20 738 --Black Templar
25 1187 --Cataphract
20 233 --Centaur Cataphract
25 366 --Eternal Knight
20 736 --Ether Warrior
15 488 --Ettin

