--Description: 
--7 points left if we were imprisoned.

#poptype 26 --Horse Tribe
#knownfeature "Silver Mine"

#god 34 1339 --Lord of Plenty -- T'ien Ch'i
#additem "Enchanted Spear"
#additem "Lucky Coin"
#additem "Starshine Skullcap"
#additem "Robe of Shadows"
#additem "Boots of Stone"
#additem "Girdle of Might"
#additem "Crystal Coin"
#clearmagic
#mag_earth 4
#mag_astral 6
#dominionstr 34 7
#scale_chaos 34 -3
#scale_lazy 34 -1
#scale_death 34 -3
#scale_unluck 34 1
#scale_unmagic 34 -1
#bodyguards 5 790 --Imperial Horseman
#units 15 790 --Imperial Horseman

