--Description: 
--13 points left if we were imprisoned.

#poptype 68 --Slingers, Hvy Inf, Elephants
#knownfeature "Gold Mine"

#god 27 159 --Sphinx -- Arcoscephale
#additem "Amulet of Antimagic"
#clearmagic
#mag_fire 3
#mag_earth 4
#mag_astral 9
#dominionstr 27 7
#scale_chaos 27 -1
#scale_lazy 27 -2
#scale_death 27 -1
#bodyguards 5 475 --Crusher
#units 20 736 --Ether Warrior

#commander 471 --Golem
#additem "Enchanted Sword"
#additem "Enchanted Shield"
#additem "Starshine Skullcap"
#additem "Stymphalian Wings"
#additem "Boots of Stone"
#additem "Pendant of Luck"
#additem "Amulet of Antimagic"

#commander 471 --Golem
#additem "Enchanted Sword"
#additem "Enchanted Shield"
#additem "Starshine Skullcap"
#additem "Stymphalian Wings"
#additem "Boots of Stone"
#additem "Pendant of Luck"
#additem "Amulet of Antimagic"

#commander 471 --Golem
#additem "Enchanted Sword"
#additem "Enchanted Shield"
#additem "Starshine Skullcap"
#additem "Stymphalian Wings"
#additem "Boots of Stone"
#additem "Pendant of Luck"
#additem "Amulet of Antimagic"
