#god 40 812 -- Lord of the Wild
#comname "Natural Disaster"
#allies 40 48 -- likes to ally with Oceania if they are both AI
#clearmagic
#mag_death 4 -- needed for Pangea spells and a bless
#mag_nature 4 -- needed for Pangea spells and a bless
#mag_blood 4 -- good combo with the above and a bless
#additem "Treelord's Staff" -- 2 more nature
#additem "Skullface" -- helmet with 1 more death and support
#additem "Armor of Souls" -- armor and 1 more blood
#additem "Boots of the Behemoth" -- goes well with his size 6
#additem "Brazen Vessel" -- misc slot and 1 more blood
#additem "Ring of Sorcery" -- 1 death and 1 nature and 1 blood
#dominionstr 40 6
#scale_chaos 40 2
#scale_lazy 40 2
#scale_cold 40 -1
#scale_death 40 0 -- this line might need removed
#scale_unluck 40 -3
#scale_unmagic 40 -1

-- 6 points left over
-- Gandalf Parker 
