#god 1 874 -- Ermor Divine Emperor
#clearmagic
#mag_earth 5
@3
#mag_astral 6
#mag_astral 7
#mag_astral 8
#mag_nature 4
@2
#dominionstr 1 6
#dominionstr 1 7
#scale_chaos 1 -3
#scale_lazy 1 1
#scale_cold 1 3
#scale_death 1 -3
#scale_unluck 1 -2
#scale_unmagic 1 -1
#bodyguards 10 1104
#units 20 1104

--Additional researcher that will stay put
#commander 158 --Oracle
#additem "Lightless Lantern"
#additem "Skull Mentor"
#additem "Owl Quill"
#additem "Spell Focus"
#clearmagic
#mag_astral 2
#mag_water 2

--This researcher will quickly get eaten by horrors
#commander 158 --Oracle
#additem "Lightless Lantern"
#additem "Skull Mentor"
#additem "Owl Quill"
#additem "The Forbidden Light"
#clearmagic
#mag_astral 1
