#god 0 797 -- Arcoscephale Great White Bull
#clearmagic
#mag_earth 5
#mag_nature 4
#dominionstr 0 10
#scale_chaos 0 -3
#scale_lazy 0 3
#scale_cold 0 1
#scale_death 0 -3
#scale_unluck 0 0
#scale_unmagic 0 -3

--Additional researcher that will stay put
#commander 158 --Oracle
#additem "Lightless Lantern"
#additem "Skull Mentor"
#additem "Owl Quill"
#additem "Spell Focus"
#clearmagic
#mag_astral 2
#mag_water 2

--This researcher will quickly get eaten by horrors
#commander 158 --Oracle
#additem "Lightless Lantern"
#additem "Skull Mentor"
#additem "Owl Quill"
#additem "The Forbidden Light"
#clearmagic
#mag_astral 1
