--Description: 
--Semi-random semi-challenging pretender file for EA R'lyeh (Nation 22)
--Lots of points beyond what's normally allowed, so turn off cheat detect.
#poptype 72 --Mermen

#allies 22 17 -- likes to ally with Niefelheim if they are both AI
#allies 22 12 -- likes to ally with Agartha if they are both AI

--Some sites to help the AI
--knownfeature 116 -- "The Gorge of Ancient Cities" : +2W, +1E, +3S, Mind Lord, Gibodai
#knownfeature 558 --"The Sea of Dead Memories" : +1W, +1S, +1D, summon shade
#knownfeature 223 --"Pearl Beach" : +1S, +50G
#knownfeature 191 --"Elusive Lights" : +1F, +1A

--Pretender
#god 22 1402 --Polypal Mother
#additem "Skull Mentor"
#additem "Ring of Wizardry"
#clearmagic
#mag_air 4
#mag_astral 9
#mag_earth 9
#mag_nature 4
#mag_water 6
-- Good scales
#dominionstr 22 10
#scale_chaos 22 -3
#scale_lazy 22 0
#scale_death 22 -3
#scale_cold 22 -3
#scale_unluck 22 0
#scale_unmagic 22 -3
-- Bodyguards
#bodyguards 4 1529 --Slave Troll
#bodyguards 1 565 --Sea Serpent

--An additional leader + force 
#commander 1529 --Slave Troll
#additem "Lychantropos' Amulet"
#additem "Amulet of Resilience"
#additem "Wave Breaker"
#additem "Rime Hauberk"
#additem "Stone Boots"
#additem "Horned Helmet"
#xp 50
#units 10 425 --Shambler Thrall
#units 10 1522 --Gibodai

-- Additional researcher
#commander 750 --Thing from Beyond
#additem "Skull Mentor"
#additem "Lightless Lantern"
#clearmagic
#mag_astral 1

-- Additional researcher
#commander 758 --Thing of Many Eyes
#additem "Skull Mentor"
#additem "Owl Quill"
#clearmagic
#mag_astral 1
