--Description: 
--Semi-random semi-challenging pretender file for LA R'lyeh (Nation 67)
--Lots of points beyond what's normally allowed, so turn off cheat detect.
#poptype 72 --Mermen

#allies 67 50 -- likes to ally with Ermor if they are both AI

--Some sites to help the AI
--knownfeature 17 -- "The Sunken City" : 2W, 3S
--knownfeature 45 -- "The Void Gate" : Summon void entities
#knownfeature 558 -- "The Sea of Dead Memories" : 1W, 1S, 1D, summon shade
#knownfeature 661 -- "Cavern of Rubies" : 1F, 1E, +100G

--Pretender
#god 67 973 --Ancient Kraken
#additem "Astral Serpent"
#additem "Ring of Regeneration"
#additem "Lychantropos' Amulet"
#clearmagic
#mag_astral 9
#mag_death 4
#mag_earth 6
#mag_nature 4
#mag_water 6
-- Good scales
#dominionstr 67 10
#scale_chaos 67 1
#scale_lazy 67 -1
#scale_death 67 1
#scale_cold 67 3
#scale_unluck 67 -3
#scale_unmagic 67 -3

--An assassin
#commander 1562 --Void Spectre
#clearmagic
#additem "The Black Heart"
#additem "Horror Helmet"
#additem "Jade Armor"

-- Additional researcher
#commander 750 --Thing from Beyond
#additem "Skull Mentor"
#additem "Lightless Lantern"
#clearmagic
#mag_astral 4

-- Additional researcher
#commander 758 --Thing of Many Eyes
#additem "Skull Mentor"
#additem "Owl Quill"
#clearmagic
#mag_astral 4
