--Description:  
------Semi-random semi-challenging pretender file for LA Abysia (Nation 58)
------Lots of points beyond what's normally allowed, so turn off cheat detect.

#poptype 88 --Ko-Oni
@2 knownfeature
"The Shadow Furnace"
"Great Iron Mine"

#god 58 655 --Scorpion King -- Abysia
#additem "Charcoal Shield"
#additem "Fire Brand"
#additem "Wraith Crown"
#additem "Bracers of Protection"
#additem "Amulet of Resilience"
#clearmagic
#mag_fire 2
#mag_earth 9
#mag_death 4
#mag_nature 4
#dominionstr 58 9
#scale_chaos 58 -3
#scale_lazy 58 -1
#scale_cold 58 -3
#scale_death 58 3
#scale_unluck 58 -1
#scale_unmagic 58 -1
#bodyguards 4 1971 --Smoulderghost
#bodyguards 1 1649 --Scorpion Man
#units 20 990 --Guardian of the Pyre
#units 20 1090 --Abysian Axe Thrower

--Additional researcher/hero
#commander 1978 --Dust Priest
#additem "Skull Staff"
#additem "Bracers of Protection"
#additem "Skull Mentor"
#clearmagic
#mag_fire 2
#mag_earth 2
#mag_death 2
#mag_priest 2
#bodyguards 2 1980 --Dust Warrior
#bodyguards 3 990 --Guardian of the Pyre
