--Description: 
--Semi-random semi-challenging pretender file for LA Caelum (Nation 59)
--Lots of points beyond what's normally allowed, so turn off cheat detect.

#poptype 34 --Raptors
#knownfeature "Catacombs"
#knownfeature "Gold Mine"

#god 59 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Ring of Tamed Lightning"
#clearmagic
#mag_air 6
#mag_astral 9
#mag_death 9
#mag_fire 4
#mag_water 4
#dominionstr 59 6
#scale_chaos 59 -3
#scale_lazy 59 -3
#scale_cold 59 2
#scale_death 59 2
#scale_unluck 59 0
#scale_unmagic 59 -1
#bodyguards 2 1388 --Ziz

--Additional commander
#commander 1607 --Yazad
#additem "Bow of War"
#additem "Rainbow Armor"
#additem "Eye of Aiming"
#additem "Pendant of Luck"
#clearmagic
#mag_air 2
#mag_death 2
#mag_fire 2
#mag_priest 3
#units 10 419 --Mammoth
#units 15 949 --Raven Guard

#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
