--Description: 
--Semi-random semi-challenging pretender file for MA Man (Nation 30)

#poptype 30 --Militia, Longbow, Knight

#allies 30 31 -- likes to ally with Ulm if they are both AI
#allies 30 33 -- likes to ally with Mictlan if they are both AI
#allies 30 34 -- likes to ally with T'ien Ch'i if they are both AI

--knownfeature 5 -- Forest of Avalon : 3N Wardens, Knights of Avalon
--knownfeature 6 -- Tower of Avalon : 2A, Daughters, Crones
#knownfeature 671 --Copper Deposit : 20G, 20 Res
#knownfeature 677 --Crystal Cavern : 25G, 1E, 1S

#god 30 158 --Oracle
#additem "Skull Mentor"
#additem "Ring of Wizardry"
#additem "Owl Quill"
#additem "Bottle of Living Water"
#clearmagic
#mag_astral 9
#mag_air 6
#mag_earth 9
#mag_water 4
#mag_nature 4
#dominionstr 30 6
#scale_chaos 30 -2
#scale_lazy 30 -3
#scale_cold 30 0
#scale_death 30 -3
#scale_unluck 30 2
#scale_unmagic 30 -1

--Leader + force
#commander 1801 --Fomorian Giant
#additem "Midget Masher"
#additem "Shroud of the Battle Saint"
#additem "Boots of Stone"
#additem "Black Steel Helmet"
#units 10 59 --Longbowman
#units 10 57 --Knight
#units 10 63 --Tower Guard

-- Scout
#commander 658 --Bard

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_water 1
