--Description: 
--Semi-random semi-challenging pretender file for LA T'ien Ch'i (Nation 55)

#poptype 26 --Horse Tribe

#allies 55 49 -- likes to ally with Arco if they are both AI
#allies 55 51 -- likes to ally with Man if they are both AI
#allies 55 64 -- likes to ally with Patala if they are both AI

#killfeatures
--knownfeature 52  --The Celestial City : 1E, 1D, Ancestor Vessel
--knownfeature 130 --The Heavenly Gate : 1A, 1S, Celestial Master
#knownfeature 282  --The Chasm of Black Roses : 2D, 1E, 1N
#knownfeature 671  --Copper Deposit : 20G, 20Res

#god 55 872 --Ghost King
#additem "Horror Helmet"
#additem "Shadow Brand"
#additem "Lantern Shield"
#additem "Bone Armor"
#additem "Girdle of Might"
#additem "Ring of Tamed Lightning"
#additem "Winged Shoes"
#clearmagic
#mag_air 4
#mag_death 9
#mag_earth 6
#mag_fire 4
#dominionstr 55 9
#scale_chaos 55 -3
#scale_lazy 55 -3
#scale_cold 55 0
#scale_death 55 1
#scale_unluck 55 -3
#scale_unmagic 55 -3
#units 10 566 --Ghost
#units 10 566 --Ghost
#units 10 1577 --Ancestor Vessel

--Leader + force
#commander 1541 --Ghost Champion
#additem "Amulet of Antimagic"
#additem "Skullface"
#units 10 189 --Longdead Horseman
#units 10 195 --Longdead
#units 10 1363 --Ancestral Spirit
#units 10 1577 --Ancestor Vessel

--Scout
#commander 434 --Black Servant
 
--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Enormous Cauldron of Broth"
#clearmagic
#mag_astral 1
