--Description: 
--Semi-random semi-challenging pretender file for LA Arco (Nation 49)
--Lots of points beyond what's normally allowed, so turn off cheat detect.
#poptype 68 --Slingers, Hvy Inf, Elephants

-- Add'l site to help out the AI
#feature "The Cedar Forest"

@2 
#god 49 661 --Shedu -- Arcoscephale
#god 49 462 --Manticore -- Arcoscephale
#additem "Amulet of Antimagic"
#additem "Pendant of Luck"
#additem "Starshine Skullcap"
#clearmagic
#mag_astral 6
#mag_earth 9
#dominionstr 49 6
#scale_chaos 49 -3
#scale_lazy 49 -3
#scale_death 49 -1
#scale_unmagic 49 0
#scale_cold 49 0
#bodyguards 5 487 --Chimera
#units 20 747 --Heart Companion
#units 20 1553 --Agema Companion
#units 40 201 --Peltast

--Add'l researcher/hero
#commander 1557 --Sibyl
#additem "Starshine Skullcap"
#additem "Robe of Shadows"
#additem "Skull Mentor"
#clearmagic
#mag_astral 3
#mag_death 2
#mag_nature 2
#mag_priest 2
#bodyguards 5 1553 --Agema Companion

