--Description: 
--Semi-random semi-challenging pretender file for LA Bogarus (Nation 71)
-- Change Up!  The Van kings and their kin still rule from their capitol

#poptype 74 --Lt Inf, Lt Cav, Cataphracts

#allies 71 51 -- likes to ally with Man if they are both AI
#allies 71 59 -- likes to ally with Caelum if they are both AI
#allies 71 62 -- likes to ally with Midgard if they are both AI
#allies 71 70 -- likes to ally with Pythium if they are both AI

#killfeatures --Remove cathedral and Eparchs
#knownfeature 114 --Vanhalla (EA) : 3A, Vanhere, Vanadrott
#knownfeature 141 --Hall of Elders : 1F, 1A, 1S, Starets
#knownfeature 543 --Healing Spring : 1W, 1N, 10% heal
#knownfeature 66  --Gold Mine : 60G

#god 71 1379 --Keeper of the Bridge
#additem "Ring of Tamed Lightning"
#additem "Amulet of Resilience"
#additem "Rainbow Armor"
#additem "Spirit Helmet"
#additem "Frost Brand"
#additem "Birch Boots"
#additem "Weightless Kite Shield"
#clearmagic
#mag_air 6
#mag_blood 4
#mag_earth 9
#mag_water 4
#mag_nature 4
#dominionstr 71 9
#scale_chaos 71 -3
#scale_lazy 71 -3
#scale_cold 71 3
#scale_death 71 0
#scale_unluck 71 1
#scale_unmagic 71 -1

--Leader + force
#commander 590 --Helheim hero
#comname "Vanlade"
#additem "Ice Sword"
#additem "Silver Hauberk"
#additem "Girdle of Might"
#additem "Ring of Regeneration"
#additem "Winged Helmet"
#units 10 1513 --Vanhere
#units 10 1923 --Malaia Druzhina
#units 10 1925 --Black Hood

-- Scout
#commander 1512 --Van Scout

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_astral 1
