--Description: 
--Semi-random semi-challenging pretender file for LA Agartha (Nation 57)

#allies 57 59 -- likes to ally with Caelum if they are both AI
#allies 57 60 -- likes to ally with C'tis if they are both AI
#allies 57 70 -- likes to ally with Pythium if they are both AI

#killfeatures
#knownfeature 108 --Mines of the Pale Ones : 1F, 1E
#knownfeature 702 --The Olm Cavern : 1W, 1D
#knownfeature 697 --Tomb of Seven Oracles : 2D, 1E, summon cavern wight
#knownfeature 677 --Crystal Cavern : 1S, 1E, 25G

#god 57 472 --Sacred Statue
#additem "Skull Mentor"
#additem "Ring of Wizardry"
#clearmagic
#mag_astral 6
#mag_death 4
#mag_earth 10
#mag_nature 4
#mag_water 4
#dominionstr 57 7
#scale_chaos 57 -3
#scale_lazy 57 -3
#scale_cold 57 0
#scale_death 57 0
#scale_unluck 57 -1
#scale_unmagic 57 -1

--Commander + force
#commander 1444 --Blindlord
#additem "Girdle of Might"
#additem "Marble Armor"
#additem "Birch Boots"
#clearmagic
#mag_death 2
#mag_priest 2
#units 10 1437 --Blindfighter
#units 10 1501 --Cavern Wight
#units 10 1677 --Agarthan Heavy Crossbowman

--Scout
#commander 1448 --Agarthan Scout

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Enormous Cauldron of Broth"
#clearmagic
#mag_water 1
