--Description: 
--Semi-random semi-challenging pretender file for EA Abysia (Nation 8)
--  ASSASSINS - they're everywhere!!
--Lots of points beyond what's normally allowed, so turn off cheat detect.
#poptype 41 --Amazon, Garnet

--knownfeature 120 -- "Temple of the All-Consuming Flame" : 1F, An. Rhuax, Burning one
--knownfeature 119 -- "The Smouldercone" : 5F, Misbred, Demonbred, Warlocks
#knownfeature 69   -- "Iron Mine" : 40 Res
#knownfeature 661  -- "Cavern of Rubies" : 1E, 1F, 100G

#allies 8 7 -- likes to ally with Mictlan if they are both AI
#allies 8 12 -- likes to ally with Agartha if they are both AI
#allies 8 21 -- likes to ally with Atlantis if they are both AI

-- Immobile Pretender
#god 8 1097 --Lord of the Summer Plague
#additem "Starshine Skullcap"
#additem "Robe of Shadows"
#additem "Boots of the Messenger"
#additem "Skull Mentor"
#additem "Lightless Lantern"
#clearmagic
#mag_air 4
#mag_death 9
#mag_earth 6
#mag_fire 6
#mag_nature 4
-- Good scales
#dominionstr 8 7
#scale_chaos 8 -3
#scale_lazy 8 -3
#scale_death 8 2
#scale_cold 8 -3
#scale_unluck 8 1
#scale_unmagic 8 -1
#units 1 768 --Watcher (try to pin down)
#bodyguards 1 --Watcher (try to pin down)

#commander 429 --Slayer
#additem "Robe of Shadows"
#commander 429 --Slayer
#additem "Skull Talisman"
#commander 429 --Slayer
#additem "Serpent Kryss"
#commander 429 --Slayer
#additem "Duskdagger"
#commander 429 --Slayer
#additem "Black Bow of Botulf"
#commander 429 --Slayer
#additem "Bane Blade"
#commander 429 --Slayer
#additem "Rod of the Phoenix"
#commander 429 --Slayer
#additem "Blood Thorn"
#commander 429 --Slayer
#additem "Lifelong Protection"
#commander 429 --Slayer
#additem "Medallion of Vengeance"

--An additional immobile researcher
#commander 656 --Fountain of blood
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Enormous Cauldron of Broth"
#clearmagic
#mag_astral 1
#mag_death 1
