--Description: 
--Semi-random semi-challenging pretender file for LA Atlantis (Nation 66)

#poptype 83 --Toad Tribe

#allies 66 54 -- likes to ally with Mictlan if they are both AI
#allies 66 59 -- likes to ally with Caelum if they are both AI
#allies 66 63 -- likes to ally with Utgard if they are both AI
#allies 66 71 -- likes to ally with Bogarus if they are both AI

--knownfeature 126 --The Coast of Ice and Bones : 3W, 1D, Angakok, Assartut
#knownfeature 517  --Frozen Lands : 1W, Cold scale
#knownfeature 677  --Crystal Cavern : 1S, 1E, 25G
#knownfeature 69   --Iron Mine : 40 Res

#god 66 657 --Monolith
#additem "Skull Mentor"
#clearmagic
#mag_astral 9
#mag_earth 9
#mag_death 4
#mag_nature 4
#dominionstr 66 7
#scale_chaos 66 -3
#scale_lazy 66 -3
#scale_cold 66 3
#scale_death 66 0
#scale_unluck 66 -2
#scale_unmagic 66 -1

--Commander + force
#commander 2086 --Sleeping Pillar
#additem "Black Steel Helmet"
#additem "Hydra Skin Armor"
#additem "Girdle of Might"
#additem "Wave Breaker"
#units 10 1617 --Seal Hunter
#units 10 1630 --Assartut
@5 units
10 1625 --Snow Warrior
10 1626 --Snow Warrior
10 1627 --Ice Warrior
10 1628 --Ice Guard
10 1629 --Ice Guard

--Scout
#commander 1631 --Tent Owner

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Enormous Cauldron of Broth"
#clearmagic
#mag_water 1
