--Description: 
--Semi-random semi-challenging pretender file for LA C'tis (Nation 60)

#poptype 36 --Lizards

#allies 60 57 -- likes to ally with Agartha if they are both AI
#allies 60 64 -- likes to ally with Patala if they are both AI
#allies 60 70 -- likes to ally with Pythium if they are both AI

--knownfeature 12  --Empoisoners Guild : Poison Slinger, Empoisoner
--knownfeature 63  --The City of Tombs : 1F, 3D, Keeper of Tombs, Desert Ranger, Tomb Guard
#knownfeature 617 --Valley of the Dead : 1E, 1D, summon mummy
#knownfeature 643 --Date Oasis : 1N, 25G, 50 Supply

--SC Pretender
#god 60 388 --Lord of the Gates
#additem "Evening Star"
#additem "Shield of Gleaming Gold"
#additem "Wraith Crown"
#additem "Bone Armor"
#additem "Boots of Stone"
#additem "Girdle of Might"
#additem "Pendant of Luck"
#clearmagic
#mag_astral 6
#mag_death 9
#mag_earth 9
#dominionstr 60 7
#scale_chaos 60 -3
#scale_lazy 60 -3
#scale_cold 60 -3
#scale_death 60 2
#scale_unluck 60 -2
#scale_unmagic 60 -1
#units 10 503 --Poison Slinger
#units 10 693 --Tomb Wyrm
#units 10 1166 --Tomb Guard
#units 10 1659 --Tomb Chariot

--A stay put preacher
#commander 473 --Telestic Animate

--An additional immobile researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_astral 1
#mag_death 1
