--Description: 
--Semi-random semi-challenging pretender file for LA Pangaea (Nation 61)
--Lots of points beyond what's normally allowed, so turn off cheat detect.

#poptype 100 --No recruitables

#killfeatures
#knownfeature 117 --The Carrion Grove : 1D, black centaur, Black dryad, panic apostate
#knownfeature 48 -- The Grove of Gaia : 5N, black centaur, dryad hoplite
#knownfeature 417 --Grove Unpleasant : 1S, 1D, summon carrion beasts + mannikin
#knownfeature 661 --Cavern of Rubies : 1F, 1E, 100G

#god 61 656 --Fountain of Blood
#additem "Skull Mentor"
#additem "Brazen Vessel"
#additem "Owl Quill"
#additem "Champion's Skull"
#clearmagic
#mag_air 4
#mag_blood 10
#mag_death 6
#mag_earth 4
#mag_nature 10
#dominionstr 61 7
#scale_chaos 61 3
#scale_lazy 61 3
#scale_cold 61 0
#scale_death 61 -3
#scale_unluck 61 -3
#scale_unmagic 61 -1

#commander 1005 --Minotaur Manikin
#additem "Snake Bladder Stick"
#additem "Vine Shield"
#additem "Black Steel Full Plate"
#additem "Horned Helmet"
#additem "Boots of Quickness"
#additem "Amulet of Antimagic"
#additem "Stone Bird"
#units 10 228 --Satyr
#units 10 313 --Manikin
#units 10 712 --Satyr Manikin

--Scout
#commander 227 --Satyr Sneak

--Add'l researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "The Forbidden Light" -- so it gets quickly horror eaten
#clearmagic
#mag_fire 1

--Add'l researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_death 1
#mag_water 1