--Description: 
--Semi-random semi-challenging pretender file for LA Jomon (Nation 71)

#poptype 74 --Lt Inf, Lt Cav, Cataphracts

#allies 71 51 -- likes to ally with Man if they are both AI
#allies 71 59 -- likes to ally with Caelum if they are both AI
#allies 71 62 -- likes to ally with Midgard if they are both AI
#allies 71 70 -- likes to ally with Pythium if they are both AI

--knownfeature 140 --Grand Cathedral : 1S, Eparch
--knownfeature 141 --Hall of Elders : 1F, 1A, 1S, Starets
#knownfeature 671 -- Copper Deposit: 20G, 20Res
#knownfeature 322 -- Broken Tower : 2D

#god 71 657 --Monolith
#additem "Skull Mentor"
#clearmagic
#mag_air 4
#mag_astral 6
#mag_death 4
#mag_earth 4
#mag_water 4
#mag_nature 6
#dominionstr 71 6
#scale_chaos 71 -3
#scale_lazy 71 -3
#scale_cold 71 3
#scale_death 71 -1
#scale_unluck 71 1
#scale_unmagic 71 -1

--Leader + force
#commander 1916 --Veliki Knyaz
#additem "Ice Sword"
#additem "Enchanted Shield"
#additem "Girdle of Might"
#additem "Wall Shaker"
#units 10 1923 --Malaia Druzhina
#units 10 1924 --Styag
#units 10 1925 --Black Hood

-- Scout
#commander 1952 --Likho

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_astral 1
