--Description: 
--Semi-random semi-challenging pretender file for LA Caelum (Nation 59)
--Lots of points beyond what's normally allowed, so turn off cheat detect.

#poptype 34 --Raptors
#knownfeature "The Cave of Souls"
#knownfeature "Gem Deposits"

#god 59 626 --Fallen Angel -- Caelum
#additem "Frost Brand"
#additem "Sun Shield"
#additem "Dragon Helmet"
#additem "Rainbow Armor"
#additem "Birch Boots"
#additem "Amulet of Antimagic"
#additem "Ring of Tamed Lightning"
#clearmagic
#mag_air 4
#mag_astral 6
#mag_death 4
#mag_fire 4
#mag_blood 4

#dominionstr 59 6
#scale_chaos 59 -3
#scale_lazy 59 -3
#scale_cold 59 2
#scale_death 59 2
#scale_unluck 59 2
#scale_unmagic 59 -1
#bodyguards 2 1388 --Ziz
#bodyguards 3 449 --Frost Fiend
#units 30 132 --Iceclad
#units 30 128 --Spire Horn Archer

--Additional commander
#commander 1607 --Yazad
#additem "Bow of War"
#additem "Rainbow Armor"
#additem "Eye of Aiming"
#additem "Pendant of Luck"
#clearmagic
#mag_air 2
#mag_death 2
#mag_fire 2
#mag_priest 3
#bodyguards 5 949 --Raven Guard
#units 20 132 --Iceclad
#units 20 128 --Spire Horn Archer
#units 5 419 --Mammoth
