--Description: 
--Semi-random semi-challenging pretender file for LA Atlantis (Nation 66)
--Lots of points beyond what's normally allowed, so turn off cheat detect.

#poptype 352 --Shamblers

-- Additional sites to help the AI
#knownfeature 511 -- "Frozen Fountain" : 3W, Cold scale
#knownfeature 527 -- "The Cave of Souls" : 2S, 1D
#knownfeature 254 -- "Great Silver Mine" : +60 Gold

#allies 66 63 -- likes to ally with Utgard if they are both AI
#allies 66 54 -- likes to ally with Mictlan if they are both AI

-- A research pretender
#god 66 657 --Monolith
#additem "Skull Mentor"
#clearmagic
#mag_astral 9
#mag_death 9
#mag_earth 4
#mag_nature 4
#mag_water 6
#dominionstr 66 7
#scale_chaos 66 -3
#scale_lazy 66 -1
#scale_death 66 1
#scale_cold 66 3
#scale_unluck 66 -2
#scale_unmagic 66 -1
#bodyguards 2 998 --Bane Lord

#commander 1201 --Unfrozen Lord
#additem "Ice Pebble Staff"
#additem "Boots of Quickness"
#additem "Pendant of Luck"
#additem "Crown of Command"
#xp 15
#units 10 1202 -- Unfrozen Warrior
#units 10 1627 -- Ice Warrior
#units 10 1628 -- Ice Guard
#units 10 1617 -- Seal Hunter

#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Owl Quill"
#additem "Lightless Lantern"
#additem "Enormous Cauldron of Broth"
#clearmagic
#mag_death 1
#mag_water 1
