--Description: 
--Semi-random semi-challenging pretender file for LA Pythium (Nation 70)

--knownfeature 139 --Temple of the Spheres : 1S, Theurg
--knownfeature 138 --The Imperial Capital : Comitatense, Palatine, Tribuni, Serpent Cataphract, Serpent Lord
--knownfeature 43  --The Sacred Swamp : 3N, Serpent Assassin, Serpent Priest, Hydra Hatchling, Hydra
#knownfeature 680  --Gemwall Cavern : 2W, 100G

#poptype 50 --Militia, Lt Inf, Hvy Inf

#allies 70 49 -- likes to ally with Arco if they are both AI
#allies 70 57 -- likes to ally with Agartha if they are both AI
#allies 70 71 -- likes to ally with Bogarus if they are both AI

#god 70 874 --Divine Emperor
#additem "Rainbow Armor"
#additem "Crown of Command"
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Ring of Wizardry"
#clearmagic
#mag_air 4
#mag_astral 6
#mag_death 4
#mag_earth 4
#mag_fire 4
#mag_nature 4
#mag_water 4
#dominionstr 70 6
#scale_chaos 70 -3
#scale_lazy 70 -3
#scale_cold 70 -1
#scale_death 70 -1
#scale_unluck 70 2
#scale_unmagic 70 -1
#units 1 768 --Watcher (try to pin down)
#bodyguards 1 768 --Watcher (try to pin down)

#commander 765 --Serpent Lord
#additem "Sceptre of Authority"
#additem "Eye of Aiming"
#additem "Lucky Coin"
#units 10 763 --Serpent Cataphract
#units 10 1864 --Limitane Primani
#units 10 1868 --Palatine

--Scout
#commander 1879 --Serpent Assassin

--An additional immobile researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_astral 1
#mag_death 1

--An additional immobile researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Medallion of Vengeance"
#clearmagic
#mag_astral 1
#mag_water 1
