--Description: 
--Semi-challenging semi-random pretender file for LA Patala (Nation 64)
--Lots of points beyond standard, so turn off cheat-detect.

#poptype 77 --Atavi Apes

--Some magic sites to help the AI
@3 knownfeature
"Ten Thousand Things"
"Forest of Golden Leaves"
"Rustwater"
@5 knownfeature
"Hidden Gold Mine"
"Forest of the Ape King"
"Fountain of Rubies"
"Gem Deposits"
"Gem Deposits"

@3 
#god 64 1341 --Deva -- Patala
#god 64 1096 --Destroyer of Worlds -- Patala
#god 64 499 --Nataraja -- Patala
#additem "Fire Brand"
#additem "Frost Brand"
#additem "Charcoal Shield"
#additem "Shield of Gleaming Gold"
#additem "Armor of Souls"
#additem "Birch Boots"
#additem "Ring of Wizardry"
#clearmagic
#mag_fire 4
#mag_air 4
#mag_earth 4
#mag_astral 4
#mag_death 4
#mag_nature 4
#mag_blood 4
#dominionstr 64 9
#scale_chaos 64 -3
#scale_lazy 64 -3
#scale_cold 64 -3
#scale_death 64 -3
#scale_unluck 64 1
#scale_unmagic 64 -3
#bodyguards 4 1319 --Naga Warrior
#bodyguards 1 1767 --Davana
#units 15 1319 --Naga Warrior
@3 units
35 1123 --Vanara Archer
50 1120 --Markata Archer
25 1131 --Bandar Archer

--Add'l Researcher
#commander 1320 --Nagaraja
#additem "Skull Mentor"
#additem "Skull Staff"
#clearmagic
#mag_water 2
#mag_earth 1
#mag_nature 1
#mag_death 2
#mag_priest 2
#bodyguards 5 1319 --Naga Warrior

