--Description: 
--Semi-random semi-challenging pretender file for LA T'ien Ch'i (Nation 55)
-- THE BARBARIAN HORDE!!!! (a bunch of Khans)

#poptype 26 --Horse Tribe

#allies 55 49 -- likes to ally with Arco if they are both AI
#allies 55 51 -- likes to ally with Man if they are both AI
#allies 55 64 -- likes to ally with Patala if they are both AI

#killfeatures
--knownfeature 52  --The Celestial City : 1E, 1D, Ancestor Vessel
--knownfeature 130 --The Heavenly Gate : 1A, 1S, Celestial Master
#knownfeature 66   --Gold Mine : 60G
#knownfeature 69   --Iron Mine : 40 Res

#god 55 656 --Fountain of Blood
#additem "Lifelong Protection"
#additem "Lightless Lantern"
#additem "Brazen Vessel"
#additem "Skull Mentor"
#clearmagic
#mag_blood 9
#mag_fire 4
#mag_earth 9
#mag_nature 4
#dominionstr 55 6
#scale_chaos 55 3 --Extra barbarians
#scale_lazy 55 -3
#scale_cold 55 0
#scale_death 55 -3
#scale_unluck 55 -3
#scale_unmagic 55 0

#commander 930 --Khan
#comname "Temüjin"
#additem "Shield of Gleaming Gold"
#additem "Rat Tail"
#additem "Horror Helmet"
#additem "Ring of Regeneration"
#additem "The Heart of Life"
#xp 50

#commander 930 --Khan
#comname "Noonien Singh"
#additem "Horned Helmet"
#additem "Blood Thorn"
#additem "Sword of Swiftness"
#additem "The Heart of Life"
#additem "Lychantropos' Amulet"
#xp 10

#commander 930 --Khan
#additem "The Heart of Life"
#additem "Flesh Eater"

#commander 930 --Khan
#additem "The Heart of Life"
#additem "Hell Sword"

#commander 930 --Khan
#additem "Axe of Hate"
#additem "Vine Shield"

#commander 930 --Khan
#additem "Heart Finder Sword"

#commander 930 --Khan
#additem "Demon Whip"

#commander 930 --Khan
#additem "Rat Tail"

#commander 930 --Khan
#additem "Fire Brand"

--Scout
#commander 426 --Scout

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Enormous Cauldron of Broth"
#clearmagic
#mag_astral 1
