--Description: 
--Semi-challenging semi-random pretender file for LA C'tis (Nation 60)
--Lots of points beyond standard, so turn off cheat-detect.

#poptype 36 --Lizards
#knownfeature "The Broken Maze"
#knownfeature "The Cedar Forest"

#god 60 320 --Saurolich -- C'tis
#additem "Starshine Skullcap"
#additem "Dwarven Hammer"
#additem "Lucky Coin"
#additem "Robe of Shadows"
#additem "Brimstone Boots"
#additem "Amulet of Antimagic"
#additem "Ring of Sorcery"
#clearmagic
#mag_fire 2
#mag_earth 4
#mag_death 6
#mag_astral 6
#mag_nature 2
#dominionstr 60 8
#scale_chaos 60 -3
#scale_lazy 60 -3
#scale_cold 60 -3
#scale_death 60 3
#scale_unluck 60 -1
#scale_unmagic 60 -1
#bodyguards 1 1347 --Sirrush
#bodyguards 4 1980 --Dust Warrior
#units 20 1166 --Tomb Guard
#units 20 1094 --Desert Ranger

--Additional researcher/hero
#commander 690 --Grave Consort
#additem "Skull Mentor"
#additem "Pendant of Luck"
#clearmagic
#mag_death 2
#mag_astral 2
#mag_priest 1
#bodyguards 1 398 --Mummy
#bodyguards 5 617 --Longdead of C'tis

