--Description: 
--Semi-challenging semi-random pretender file for EA Oceania (Nation 26)

#poptype 46 --Amber clan tritons

#knownfeature "Clam Field"
#knownfeature "Coral Reef"
#knownfeature "Amber Beach Island"

#allies 26 11 -- likes to ally with Pangaea if they are both AI
#allies 26 12 -- likes to ally with Agartha if they are both AI
#allies 26 13 -- likes to ally with Tir n'a n'Og if they are both AI

#god 26 472 --Sacred Statue
#additem "Bottle of Living Water"
#additem "Ring of Wizardry"
#clearmagic
#mag_astral 6
#mag_fire 4
#mag_earth 4
#mag_water 6
#mag_nature 4
#dominionstr 26 8
#scale_chaos 26 0
#scale_lazy 26 -3
#scale_cold 26 3
#scale_death 26 -3
#scale_unluck 26 -3
#scale_unmagic 26 -3

#commander 360 --Undine
#additem "Bottle of Living Water"
#additem "Wave Breaker"
#additem "Jade Armor"
#units 10 1059 --Knight of the Deeps
@2 units
10 1057 --Oceanian Soldier
10 1419 --Amber Clan Guard
@2 units
10 1048 --Wave Warrior
10 1291 --Turtle Warrior

--Additional researcher that will stay put
#commander 158 --Oracle
#additem "Lightless Lantern"
#additem "Skull Mentor"
#additem "Owl Quill"
#additem "Ring of Water Breathing"
#clearmagic
#mag_astral 1
