--Description: 
--Semi-challenging semi-random pretender file for LA Utgard(Nation 63)
--Lots of points beyond standard, so turn off cheat-detect.

#poptype 66 --Vaettir

--Some sites to help the AI
@4 knownfeature
"Mandrake Gallows"
"Mount Frost"
"Silver Forest"
"The Cliff of Seven Directions"
#knownfeature "Gem Deposits"
#knownfeature "Great Iron Mine"

#god 63 605 --Son of Niefel -- Utgard
#additem "Frost Brand"
#additem "Shield of the Accursed"
#additem "Armor of Souls"
#additem "Boots of Stone"
#additem "Black Steel Helmet"
#additem "Bracers of Protection"
#additem "Girdle of Might"
#clearmagic
#mag_water 9
#mag_blood 9
#mag_earth 6
#dominionstr 63 9
#scale_chaos 63 -3
#scale_lazy 63 -3
#scale_cold 63 3
#scale_death 63 -3
#scale_unluck 63 1
#scale_unmagic 63 -1
#bodyguards 5 511 --Winter Wolf

--Add'l researcher
@3 commander
309 --Ice Druid
553 --Jotun Skratti
329 --Spectral Mage
#additem "Skull Mentor"
#clearmagic
#mag_water 2
#mag_blood 2
#mag_death 2
#bodyguards 5 784 --Jotun Woodsman

