--Description: 
----Description: 
----Semi-random semi-challenging pretender file for LA T'ien Ch'i (Nation 55)
----Lots of points beyond what's normally allowed, so turn off cheat detect.

#poptype 53 --Militia, Lt Cav, Hvy Cav, Scout
#knownfeature "Silver Forest"
#knownfeature "The Cedar Forest"

@2 
#god 55 1339 --Lord of Plenty -- T'ien Ch'i
#god 55 905 --Jade Emperor -- T'ien Ch'i
#additem "Ring of Wizardry"
#additem "Ring of Frost"
#additem "Robe of Shadows"
#additem "Starshine Skullcap"
#additem "Boots of Stone"
#additem "Lucky Coin"
#additem "Dwarven Hammer"
#clearmagic
#mag_air 4
#mag_astral 6
#mag_death 4
#mag_earth 6
#mag_water 4

#dominionstr 55 9
#scale_chaos 55 -3
#scale_lazy 55 1
#scale_cold 55 0
#scale_death 55 -3
#scale_unluck 55 -3
#scale_unmagic 55 -3
#bodyguards 5 902 --Celestial Soldier
#units 20 1577 --Ancestor Vessel
@2 units
30 928 --Heavy Footman
30 929 --Heavy Footman
@4 units
20 938 --Barbarian Horseman
20 797 --Archer
20 1904 --Medium Footman
20 795 --Footman

--Researcher
#commander 1712 --Celestial Master
#additem "Elixir of Life"
#additem "Skull Mentor"
#additem "Faithful"
#clearmagic
#mag_air 2
#mag_water 2
#mag_astral 2
#mag_nature 2
#mag_priest 1
#bodyguards 3 1338 --Celestial Hound
#bodyguards 2 929 --Heavy Footman

