--Description: 
--Semi-random semi-challenging pretender file for LA Marignon (Nation 53)
--Lots of points beyond what's normally allowed, so turn off cheat detect.

#poptype 47 --X-Bow, Hvy Cavalry, Scout
#knownfeature "Gem Deposits"
#knownfeature "Damned Merchant"

#god 53 120 --Moloch -- Marignon
#additem "Armor of Souls"
#additem "Charcoal Shield"
#additem "Demon Whip"
#additem "Boots of the Messenger"
#additem "Lifelong Protection"
#additem "Soul Contract"
#clearmagic
#mag_fire 9
#mag_blood 9
#dominionstr 53 9
#scale_chaos 53 -3
#scale_lazy 53 1
#scale_cold 53 -1
#scale_death 53 -3
#scale_unluck 53 1
#scale_unmagic 53 -1

#bodyguards 5 304 --Devil
#units 20 303 --Imp

--Additional priest hero/researcher
#commander 745 --Goetic Master
#additem "Flambeau"
#additem "Dragon Helmet"
#additem "Robe of Shadows"
#additem "Boots of Youth"
#additem "Lifelong Protection"
#clearmagic
#mag_blood 3
#mag_astral 3
#mag_fire 2
#mag_priest 1
#bodyguards 5 218 --Crossbowmen

