--Description: 
--Semi-random semi-challenging pretender file for LA Agartha (Nation 57)

#allies 57 59 -- likes to ally with Caelum if they are both AI
#allies 57 60 -- likes to ally with C'tis if they are both AI
#allies 57 70 -- likes to ally with Pythium if they are both AI

#killfeatures
#knownfeature 108 --Mines of the Pale Ones : 1F, 1E
#knownfeature 531 --Tomb of the Ancients : 4D
#knownfeature 702 --The Olm Cavern : 1W, 1D
#knownfeature 678 --Glittering Cavern : 1E, 75G

#god 57 388 --Lord of the Gates
#additem "Starshine Skullcap"
#additem "Star of Heroes"
#additem "Lantern Shield"
#additem "Robe of Shadows"
#additem "Girdle of Might"
#additem "Ring of Frost"
#additem "Stone Boots"
#clearmagic
#mag_astral 6
#mag_death 9
#mag_earth 6
#mag_water 6
#dominionstr 57 9
#scale_chaos 57 -3
#scale_lazy 57 -3
#scale_cold 57 0
#scale_death 57 0
#scale_unluck 57 -1
#scale_unmagic 57 -1

--Commander + force
#commander 1500 --Sepulchral
#additem "Girdle of Might"
#additem "Amulet of Antimagic"
#additem "Black Steel Plate"
#clearmagic
#mag_death 2
#mag_priest 2
#units 10 676 --Shade
#units 10 1352 --Entrance Guard
#units 10 1677 --Agarthan Heavy Crossbowman

--Scout
#commander 434 --Black Servant

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_water 1
