--Description: 
--Semi-random semi-challenging pretender file for MA Man (Nation 30)
--Change Up!  The fortress of Rath Chimbrath still stands, though
-- The fomorians have died out..

#poptype 30 --Militia, Longbow, Knight

#allies 30 56 -- likes to ally with Jomon if they are both AI
#allies 30 57 -- likes to ally with Agartha if they are both AI
#allies 30 71 -- likes to ally with Bogarus if they are both AI

--knownfeature 5 -- Forest of Avalon : 3N Wardens, Knights of Avalon
--knownfeature 6 -- Tower of Avalon : 2A, Daughters, Crones
#knownfeature 137 --Rath Chimbalth : 1A, 2D, Nemedians
#knownfeature 671 --Copper Deposit : 20G, 20 Res

#god 30 1793 --Nemedian Queen
#comname "Macha"
#additem "Skull Mentor"
#additem "Ring of Wizardry"
#additem "Rune Smasher"
#additem "Rainbow Armor"
#additem "Spirit Helmet"
#additem "Birch Boots"
#clearmagic
#mag_air 6
#mag_death 6
#mag_earth 4
#mag_fire 3
#mag_water 4
#mag_nature 6
#dominionstr 30 6
#scale_chaos 30 -2
#scale_lazy 30 -2
#scale_cold 30 0
#scale_death 30 -3
#scale_unluck 30 1
#scale_unmagic 30 -1

--Leader + force
#commander 1791 --Nemedian Champion
#additem "Dragon Helmet"
#additem "Girdle of Might"
#additem "Barkskin Amulet"
#additem "Silver Hauberk"
#additem "Birch Boots"
#units 10 59 --Longbowman
#units 10 1578 --Axeman
#units 10 1790 --Nemedian Warrior

-- Scout
#commander 1790 --Nemedian Warrior

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_water 1
