--Description: 
--Semi-random semi-challenging pretender file for LA Pythium (Nation 70)

--knownfeature 139 --Temple of the Spheres : 1S, Theurg
--knownfeature 138 --The Imperial Capital : Comitatense, Palatine, Tribuni, Serpent Cataphract, Serpent Lord
--knownfeature 43  --The Sacred Swamp : 3N, Serpent Assassin, Serpent Priest, Hydra Hatchling, Hydra
#knownfeature 678  --Glittering Cavern : 75G, 1E

#poptype 50 --Militia, Lt Inf, Hvy Inf

#allies 70 49 -- likes to ally with Arco if they are both AI
#allies 70 53 -- likes to ally with Marignon if they are both AI
#allies 70 57 -- likes to ally with Agartha if they are both AI
#allies 70 71 -- likes to ally with Bogarus if they are both AI

#god 70 656 --Fountain of Blood
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Soul Contract"
#clearmagic
#mag_air 4
#mag_blood 9
#mag_astral 4
#mag_earth 4
#mag_fire 4
#mag_nature 4
#dominionstr 70 7
#scale_chaos 70 -3
#scale_lazy 70 -1
#scale_cold 70 -1
#scale_death 70 -3
#scale_unluck 70 2
#scale_unmagic 70 -1

#commander 609 --Lamia Queen
#additem "Skull Staff"
#additem "Eye of Aiming"
#additem "Amulet of Missile Protection"
#units 10 1865 --Limitane Solaris
#units 10 1866 --Primani Solaris
#units 10 1867 --Comitatense

--Scout
#commander 1879 --Serpent Assassin

--An additional immobile researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_astral 1
#mag_death 1

--An additional immobile researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Medallion of Vengeance"
#clearmagic
#mag_astral 1
#mag_water 1
