--Description: 
--Semi-random semi-challenging pretender file for LA Jomon (Nation 56)

#poptype 30 --Militia, Longbow, Knight

#allies 56 51 -- likes to ally with Man if they are both AI
#allies 56 59 -- likes to ally with Caelum if they are both AI
#allies 56 70 -- likes to ally with Pythium if they are both AI

--knownfeature 92 -- Mountain of the Mystics : 1F, 1E, 1N, Yamabushi
--knownfeature 93 -- Temple of the Pure War : 1A, Sohei
#knownfeature 69  -- Iron Mine : 40Res
#knownfeature 369 -- Maze of Thorn Hedges : 2S, 1N

#god 56 1339 --Lord of Plenty
#additem "Main Gauche of Parrying"
#additem "Weightless Tower Shield"
#additem "Rainbow Armor"
#additem "Boots of the Messenger"
#additem "Starshine Skullcap"
#additem "Ring of Wizardry"
#additem "Pendant of Luck"
#clearmagic
#mag_air 4
#mag_astral 4
#mag_earth 4
#mag_fire 4
#mag_water 4
#mag_nature 4
#dominionstr 56 6
#scale_chaos 56 -3
#scale_lazy 56 -3
#scale_cold 56 0
#scale_death 56 -3
#scale_unluck 56 -3
#scale_unmagic 56 -1
#units 1 768 --Watcher (try to pin down)
#bodyguards 1 768 --Watcher (try to pin down)

#commander 1478 --Karasu Tengu
#additem "Copper Plate"
#additem "Frost Brand"
#additem "Eye Shield"
#additem "Dragon Helmet"
#units 10 1239 --Samurai Archer
@2 units
10 1240 --Samurai
10 1241 --Samurai
@2 units
10 1243 --O-Ban
10 1244 --Go-Hatamoto
@4 units
10 1245 --Aka-Oni Samurai
10 1246 --Samurai Cavalry
10 1247 --Sohei
10 1248 --Yamabushi

--Scout
#commander 1257 --Ninja

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_astral 1

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "The Forbidden Light" --will get the researcher quickly horror munched
#clearmagic
#mag_astral 1
