--Description: 
--Semi-challenging semi-random pretender file for LA R'Lyeh (Nation 67)
--Lots of points beyond standard, so turn off cheat-detect.

#poptype 31 --Tritons

--Add some add'l sites to help the AI
#knownfeature "The Sea of Dead Memories"
#knownfeature "Clam Field"

#god 67 973 --Ancient Kraken -- R'lyeh
#additem "Amulet of the Fish"
#additem "Pendant of Luck"
#additem "Ring of Regeneration"
#clearmagic
#mag_air 4
#mag_water 4
#mag_nature 4
#mag_astral 9
#dominionstr 67 9
#scale_chaos 67 3
#scale_lazy 67 3
#scale_death 67 -3
#scale_unluck 67 -3
#scale_unmagic 67 -3
@2 
#scale_cold 67 -3
#scale_cold 67 3
#bodyguards 5 1529 --Slave Troll
@3 units
5 755 --Otherness
10 756 --Lesser Otherness
7 752 --Elder Thing
@4 units
40 1007 --Mad Deep One
40 1576 --Mad Hybrid
40 1567 --Mad Merman
40 1566 --Mad One

--Researcher
@2 commander
758 --Thing of Many Eyes
750 --Thing from Beyond
@2 additem
"Skull Mentor"
"Lightless Lantern"
@2 additem
"Pendant of Luck"
"Amulet of Antimagic"
#clearmagic
#mag_astral 3
#mag_death 1
#mag_water 1
@5 bodyguards
5 757 --Vile Thing
5 1515 --Slave Trooper
5 1007 --Mad Deep One
5 1572 --Merman Dreamer
5 971 --Hybrid Soldier
