--Description: 
--Semi-random semi-challenging pretender file for MA Man (Nation 30)

#poptype 30 --Militia, Longbow, Knight

#allies 30 31 -- likes to ally with Ulm if they are both AI
#allies 30 33 -- likes to ally with Mictlan if they are both AI
#allies 30 34 -- likes to ally with T'ien Ch'i if they are both AI

--knownfeature 5 -- Forest of Avalon : 3N Wardens, Knights of Avalon
--knownfeature 6 -- Tower of Avalon : 2A, Daughters, Crones
#knownfeature 338 --Grayshade Forest : 3D, Necromancer
#knownfeature 66  --Gold Mine : 60G

#god 30 872 --Ghost King
#additem "Spirit Helmet"
#additem "Shadow Brand"
#additem "Weightless Tower Shield"
#additem "Rainbow Armor"
#additem "Ring of Wizardry"
#additem "Skull Mentor"
#additem "Boots of the Messenger"
#clearmagic
#mag_air 6
#mag_death 9
#mag_earth 4
#mag_nature 4
#mag_water 2
#dominionstr 30 9
#scale_chaos 30 -1
#scale_lazy 30 -3
#scale_cold 30 0
#scale_death 30 -3
#scale_unluck 30 -2
#scale_unmagic 30 0
#units 5 566 --Ghost
#units 1 473 --Telestic Animate (try to pin down)
#bodyguards 1 473 --Telestic Animate

--Leader + force
#commander 188 --Mound King (mounted)
#additem "Black Steel Plate"
#additem "Lead Shield"
#additem "Wall Shaker"
#additem "Skull Talisman"
#units 10 59 --Longbowman
#units 10 189 --Longdead Horseman
#units 10 566 --Ghost
#units 10 1578 --Axeman

-- Scout
#commander 566 --Ghost

--An assassin too
#commander 566 --Ghost
#additem "The Black Heart"

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_water 1
