--Description: 
--Semi-random semi-challenging pretender file for LA T'ien Ch'i (Nation 55)

#allies 55 49 -- likes to ally with Arco if they are both AI
#allies 55 51 -- likes to ally with Man if they are both AI
#allies 55 64 -- likes to ally with Patala if they are both AI

#poptype 26 --Horse Tribe

#killfeatures
--knownfeature 52  --The Celestial City : 1E, 1D, Ancestor Vessel
--knownfeature 130 --The Heavenly Gate : 1A, 1S, Celestial Master
#knownfeature 677  --Crystal Cavern : 1S, 1E, 25G
#knownfeature 69   --Iron Mine : 40 Res

#god 55 608 --Phoenix
#additem "Amulet of Missile Protection"
#additem "Amulet of Resilience"
#additem "Spirit Helmet"
#clearmagic
#mag_air 9
#mag_death 6
#mag_fire 9
#mag_nature 4
#dominionstr 55 10
#scale_chaos 55 -1
#scale_lazy 55 -3
#scale_cold 55 0
#scale_death 55 -3
#scale_unluck 55 -3
#scale_unmagic 55 -1

--Leader + force
#commander 930 --Khan
#additem "Shield of Gleaming Gold"
#additem "Rat Tail"
#additem "Horror Helmet"
#additem "Ring of Regeneration"
#xp 10
#untis 10 929 --Heavy Footman
#units 10 939 --Barbarian Heavy Horseman
#units 10 1577 --Ancestor Vessel

--Scout
#commander 426 --Scout

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Enormous Cauldron of Broth"
#clearmagic
#mag_water 1
