--Description: 
--Semi-challenging semi-random pretender file for LA Agartha (Nation 57)
--Lots of points beyond standard, so turn off cheat-detect.

#poptype 58 --Lt Inf, Hvy Inf, X-Bow
#knownfeature "The Vaults Beneath"
#knownfeature "The Crypt Underneath"

@3 
#god 57 156 --Cyclops -- Agartha
#god 57 1371 --Lord of Rebirth -- Agartha
#god 57 1581 --Risen Oracle -- Agartha
#additem "Shadow Brand"
#additem "Shield of Gleaming Gold"
#additem "Bone Armor"
#additem "Wraith Crown"
#additem "Birch Boots"
#additem "Amulet of Antimagic"
#additem "Bracers of Protection"
#clearmagic
#mag_fire 2
#mag_earth 9
#mag_death 5
#mag_nature 4
#dominionstr 57 7
#scale_chaos 57 -3
#scale_lazy 57 -3
#scale_cold 57 1
#scale_death 57 1
#scale_unluck 57 -1
#scale_unmagic 57 -1
#bodyguards 3 1490 --Umbral
#bodyguards 2 1498 --Granite Guardian

--Additional commander
#commander 1772 --Olm Spawn
#additem "Bracers of Protection"
#additem "Rod of the Phoenix"
#bodyguards 5 1437 --Blindfighter
@3 units
30 1676 --Agarthan Crossbowman
30 1675 --Agarthan Light Crossbowman
30 1677 --Agarthan Heavy Crossbowman
@4 units
20 1447 --Agarthan Light Infantry
20 1355 --Agarthan Infantry
20 1354 --Agarthan Heavy Infantry
20 1352 --Entrance Guard
@2 units
20 1450 --Cave Knight
20 1437 --Blindfighter

--Add'l researcher
#commander 1444 --Blindlord
#additem "Skull Mentor"
#additem "Elixir of Life"
#additem "Skull Staff"
#clearmagic
#mag_death 2
#mag_earth 2
#mag_priest 1
#bodyguards 4 1437 --Blindfighter
#bodyguards 2 1497 --Attentive Statue

