--Description: 
--Semi-random semi-challenging pretender file for LA Mictlan (Nation 54)
--Lots of points beyond what's normally allowed, so turn off cheat detect.
#poptype 82 --Tribals, Jaguar

#god 54 109 --Dagon -- Mictlan
#clearmagic
#mag_blood 9
#mag_water 9
#mag_nature 4
#mag_death 4
#dominionstr 54 9
#scale_chaos 54 -3
#scale_lazy 54 3
#scale_cold 54 -1
#scale_death 54 2
#scale_unluck 54 -1
#scale_unmagic 54 -1
#bodyguards 4 1529 --Slave Troll
#bodyguards 4 408 --Water Elemental
#units 30 1423 --Rain Warrior
#units 35 727 --Jaguar Warrior

--A domspread unit to try to prevent insta-domkill
#commander 781 --Juggernaut

--Add'l researcher/priest
#commander 1421 --Rain Priest
#additem "Jade Knife"
#additem "Pendant of Luck"
#additem "Robe of Shadows"
#clearmagic
#mag_blood 2
#mag_water 2
#mag_death 2
#mag_priest 2
#bodyguards 5 1423 --Rain Warrior



