--Description: 
--Semi-random semi-challenging pretender file for MA Bandar Log (Nation 43)
--Lots of points beyond what's normally allowed, so turn off cheat detect.
#poptype 77 --Atavi apes

#allies 43 27 -- likes to ally with Arco if they are both AI
#allies 43 40 -- likes to ally with Pangaea if they are both AI
#allies 43 48 -- likes to ally with Oceania if they are both AI

-- Additional sites to help the AI
--knownfeature 78 -- "The Lotus Gardens" : 3S, 2N, Rishi, Tiger Rider
#knownfeature 382 -- "Forest of the Ape King" : +1N, +50G
#knownfeature 677 -- "Crystal Cavern" : +1E, +1S, +25G
#knownfeature 275 -- "Steel Swamps" : +1W, +1E, +30 Res

#god 43 1713 --Devala
#additem "Spirit Helmet" -- lightning attack
#additem "Rainbow Armor" -- +MR, +reinvig
#additem "Chi Shoes" --Add'l kick attack
#additem "Skull Mentor" -- +Research
#additem "Ring of Wizardry" -- +1 all paths, +1pen
#clearmagic
#mag_air 6
#mag_astral 9
#mag_earth 4
#mag_water 6
#dominionstr 43 7
#scale_chaos 43 -3
#scale_lazy 43 0
#scale_cold 43 0
#scale_death 43 -3
#scale_unluck 43 -3
#scale_unmagic 43 -1 
#bodyguards 4 1141 --Tiger Rider
#bodyguards 1 768 --Watcher (try to pin down)

--This researcher will stay put
#commander 158 --Oracle
#additem "Lightless Lantern"
#additem "Skull Mentor"
#additem "Owl Quill"
#additem "Moonvine Bracelet"
#clearmagic
#mag_astral 1
#mag_nature 1
#mag_water 1

--A commander + force
#commander 1199 --Winged Monkey
#additem "Eye of Aiming"
#additem "Crystal Heart"  -- +1 chance to live
#additem "Dragon Helmet"  -- +morale
#additem "Bow of War"
#additem "Silver Hauberk"
#xp 25
#units 10 1123 --Vanara Archer
#units 10 1141 --Tiger Rider
#units 8 1147 --Elephant

--Scout
#commander 1119 --Markata Scout
