--Description: 
--Semi-random semi-challenging pretender file for LA Agartha (Nation 57)

#allies 57 59 -- likes to ally with Caelum if they are both AI
#allies 57 60 -- likes to ally with C'tis if they are both AI
#allies 57 70 -- likes to ally with Pythium if they are both AI

#killfeatures
#knownfeature 108 --Mines of the Pale Ones : 1F, 1E
#knownfeature 697 --Tomb of Seven Oracles : 2D, 1E, summon cavern wight
#knownfeature 283 --The Underworld : 3E, Troglodyte, Gnome
#knownfeature 671 --Copper Deposit : 20G, 20Res

--SC pretender
#god 57 1340 --Lord of War
#additem "Horned Helmet"
#additem "Flesh Eater"
#additem "Vine Shield"
#additem "Fire Plate"
#additem "Girdle of Might"
#additem "Ring of Regeneration"
#additem "Birch Boots"
#clearmagic
#mag_blood 4
#mag_earth 9
#mag_fire 4
#mag_water 4
#mag_nature 4
#dominionstr 57 9
#scale_chaos 57 -3
#scale_lazy 57 -3
#scale_cold 57 0
#scale_death 57 0
#scale_unluck 57 -1
#scale_unmagic 57 -1

--Commander + force
#commander 1446 --Gate Lord
#additem "Girdle of Might"
#additem "Wand of Wild Fire"
#additem "Fire Plate"
#units 10 1352 --Entrance Guard
#units 10 1450 --Cave Knight
#units 10 1677 --Agarthan Heavy Crossbowman

--Scout
#commander 427 --Spy

--Additional researcher
#commander 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Endless Bag of Wine"
#clearmagic
#mag_water 1
