--Description: 
--Semi-random semi-challenging pretender file for LA Pythium (Nation 70)
--Lots of points beyond what's normally allowed, so turn off cheat detect.
#poptype 50 --Militia, Lt Inf, Hvy Inf, Scout

-- Additional sites to help the AI
#knownfeature "The Swamp of Dread" -- +2D, 1W

#god 70 777 --Tartarian Monstra 
#additem "Snake Bladder Stick"
#additem "Shield of the Accursed"
#additem "Wraith Crown"
#additem "Ring of Sorcery"
#additem "Amulet of Antimagic"
#clearmagic
#mag_death 9
#mag_blood 9
#mag_nature 4
#dominionstr 70 9
#scale_chaos 70 -3
#scale_lazy 70 -3
#scale_cold 70 -1
#scale_death 70 2
#scale_unluck 70 -3
#scale_unmagic 70 -1
#bodyguards 5 1850 --Hydra
#units 10 394 --Lamia
#units 20 619 --Longdead Warrior
#units 50 914 --Soulless Warrior

--A hero/researcher
#commander 609 --Lamia Queen
#additem "Skull Mentor"
#additem "Clam of Pearls"
#additem "Robe of Shadows"
#clearmagic
#mag_astral 2
#mag_blood 2
#mag_death 2
#mag_nature 1
#bodyguards 5 394 --Lamia
#bodyguards 5 1866 --Primani Solaris

--An extra priest in case the insanity strikes early
#commander 830 --Serpent Acolyte
#additem "Snake Ring"
#additem "Sanguine Dousing Rod"
#bodyguards 5 1435 --Swamp Serpent
