--Description: 
--Semi-random semi-challenging pretender file for LA T'ien Ch'i (Nation 55)

#allies 55 49 -- likes to ally with Arco if they are both AI
#allies 55 51 -- likes to ally with Man if they are both AI
#allies 55 64 -- likes to ally with Patala if they are both AI

#poptype 26 --Horse Tribe

#killfeatures
--knownfeature 52  --The Celestial City : 1E, 1D, Ancestor Vessel
--knownfeature 130 --The Heavenly Gate : 1A, 1S, Celestial Master
#knownfeature 677  --Crystal Cavern : 1S, 1E, 25G
#knownfeature 671  --Copper Deposit : 20G, 20Res

#god 55 158 --Oracle
#additem "Skull Mentor"
#additem "Lightless Lantern"
#additem "Owl Quill"
#additem "Ring of Wizardry"
#clearmagic
#mag_air 4
#mag_astral 6
#mag_death 4
#mag_fire 4
#mag_nature 4
#mag_water 4
#dominionstr 55 7
#scale_chaos 55 -3
#scale_lazy 55 -3
#scale_cold 55 0
#scale_death 55 0
#scale_unluck 55 0
#scale_unmagic 55 -3

--Leader + force
#commander 1577 --Ancestor Vessel
#additem "Dragon Helmet"
#additem "Girdle of Might"
#additem "Eye of Aiming"
#units 10 797 --Archer
#untis 10 929 --Heavy Footman
#units 10 939 --Barbarian Heavy Horseman

--Scout
#commander 426 --Scout

--A full complement of mages
#commander 808 --Master of the Way
#additem "Shroud of the Battle Saint"
#commander 1709 --Ancestor Smith
#additem "Girdle of Might"
#commander 1710 --Spirit Master
#additem "Birch Boots"
#commander 1711 --Ancestor Guide
#additem "Elixir of Life"
#commander 1712 --Celestial Master
#additem "Shroud of the Battle Saint"
