
--Semi-random pretender for for nation 17 - EA Niefelheim
-- Lots of points beyond standard.

#poptype 66 -- Vaettir

#knownsite 66 -- Gold Mine
#knownsite 479 -- Blizzard Valley : 1A, 1W, Cold scale, 20% Evo bonus
#knownsite 603 -- Snowcap Mountain : 1W, 1E

-- A stay put research pretender
#god 17 657 -- Monolith
#additem "Skull Mentor"
#clearmagic
#mag_astral 4
#mag_death 4
#mag_earth 9
#mag_nature 9
#mag_water 6
#dominionstr 17 10
#scale_chaos 17 -3
#scale_lazy 17 -3
#scale_cold 17 3
#scale_death 17 1
#scale_unluck 17 -1
#scale_unmagic 17 -1

--A commander (likely prophet) + troops
#commander 605 --Son of Niefel
#clearmagic
#mag_water 6
#mag_death 1
#additem "Lychantropos' Amulet"
#additem "Amulet of Resilience"
#additem "Boots of Stone"
#additem "Rime Hauberk"
#additem "Frost Brand"
#units 10 1310 --Jotun Skinshifter

--A researcher that will stay put
#commander 158 -- Oracle
#additem "Skull Mentor"
#additem "Owl Quill"
#additem "Lightless Lantern"
#additem "Enormous Cauldron of Broth"
#clearmagic
#mag_astral 1
#mag_water 1

--A researcher that will stay put
#commander 158 -- Oracle
#additem "Skull Mentor"
#additem "Owl Quill"
#additem "Lightless Lantern"
#additem "Endless Bag of Wine"
#clearmagic
#mag_astral 1
#mag_water 1
