--Description: 
--Semi-challenging semi-random pretender file for LA Midgard (Nation 62)
--Lots of points beyond standard, so turn off cheat-detect.

#poptype 78 --Tribals, Wolf

--Some sites to help out the AI
#knownfeature "Raven Oak"
#knownfeature "Gem Deposits"
#knownfeature "Mine of Superior Iron"

#god 62 501 --Allfather -- Midgard
#additem "Wraith Crown"
#additem "Shadow Brand"
#additem "Lantern Shield"
#additem "Rainbow Armor"
#additem "Birch Boots"
#additem "Ring of Wizardry"
#additem "Ring of Regeneration"
#clearmagic
#mag_air 4
#mag_astral 4
#mag_death 4
#mag_earth 4
#mag_nature 4
#mag_water 4
#dominionstr 62 6
#scale_chaos 62 -3
#scale_lazy 62 -1
#scale_cold 62 1
#scale_death 62 -3
#scale_unluck 62 1
#scale_unmagic 62 -1
#bodyguards 5 1383 --Great Eagle
#units 30 612 --Gryphon Rider

--Researcher
#commander 950 --Völva
#additem "Amulet of Missile Protection"
#additem "Skull Mentor"
#clearmagic
#mag_air 1
#mag_death 2
#mag_astral 2
#mag_nature 2
#bodyguards 5 262 --Van

