--Description: 
--Ulm - The Forest is Dark, but we Like It.
--Semi-random pretender file for LA Ulm - Black Forest (Nation 52)
--Going for the forest theme, rather than blood.
--Lots of points beyond what's normally allowed, so turn off cheat detect.
#poptype 75 --Hoburg, LA
#knownfeature "The Steel Ovens"

#god 52 1378 --Lord of the Forest (not standard Ulm LA)
#additem "Stinger"
#additem "Shield of Gleaming Gold"
#additem "Horned Helmet"
#additem "Green Dragon Scale Mail"
#additem "Brimstone Boots"
#additem "Barkskin Amulet"
#additem "Amulet of Resilience"
#clearmagic
#mag_earth 9
#mag_nature 6
#mag_fire 4
#mag_death 2
#dominionstr 52 7
#scale_chaos 52 -3
#scale_lazy 52 -3
#scale_cold 52 1
#scale_death 52 -3
#scale_unluck 52 2
#scale_unmagic 52 -1

@4 bodyguards
4 362 --Vine Ogre
4 466 --Cockatrice
4 694 --Great Bear
4 1086 --Troll Moose Knight
@4 bodyguards
1 330 --Dark Vine
1 487 --Chimera
1 488 --Ettin
1 542 --Gargoyle

#units 75 361 --Vine Man
#units 25 1017 --Ranger of Ulm

--An additional hero + force
#commander 400 --Skinshifter 
#additem "Black Steel Full Plate"
#additem "Girdle of Might"
#additem "Lycanthropos' Amulet"
#bodyguards 5 1224 --Dire Wolf
#units 20 1015	--Infantry of Ulm
#units 20 1017	--Ranger of Ulm
#units 20 1034	--Zweihander

--An aditional hero/researcher
#commander 1161 --Antlered Shaman (from Ulm EA)
#additem "Dwarven Hammer"
#additem "Birch Boots"
#additem "Elixer of Life"
#additem "Bracers of Protection"
#clearmagic
#mag_earth 2
#mag_fire 2
#mag_nature 2
#mag_priest 1
#bodyguards 5 314 --Mandragora
