--Description: 
--Semi-challenging semi-random pretender file for EA Oceania (Nation 26)

#poptype 46 --Amber clan tritons

#knownfeature "Clam Field"
#knownfeature "Reef of Sunken Ships"
#knownfeature "The Sea of Dead Memories"

#allies 26 12 -- likes to ally with Agartha if they are both AI
#allies 26 14 -- likes to ally with Fomoria if they are both AI

#god 26 872 --Ghost King
#additem "Wave Breaker"
#additem "Skull Mentor"
#additem "Ring of Sorcery"
#additem "Rainbow Armor"
#additem "Starshine Skullcap"
#additem "Boots of the Messenger"
#clearmagic
#mag_air 2
#mag_astral 6
#mag_death 9
#mag_water 6
#mag_nature 4
#dominionstr 26 9
#scale_chaos 26 0
#scale_lazy 26 -3
#scale_cold 26 3
#scale_death 26 -2
#scale_unluck 26 -3
#scale_unmagic 26 -3

#commander 1541 --Ghost Champion
#additem "Bottle of Living Water"
#additem "Wave Breaker"
#additem "Jade Armor"
#units 10 566 --Ghost
#units 10 676 --Shade
#units 10 1059 --Knight of the Deeps

--Additional researcher that will stay put
#commander 158 --Oracle
#additem "Lightless Lantern"
#additem "Skull Mentor"
#additem "Owl Quill"
#additem "Ring of Water Breathing"
#clearmagic
#mag_astral 1
