--Description: 
--Semi-random semi-challenging pretender file for LA Pangea (Nation 61)
--Lots of points beyond what's normally allowed, so turn off cheat detect.

#poptype 37 --Woodsmen
@5 knownfeature
"Grove Unpleasant"
"Mandrake Gallows"
"Dying Forest"
"Flesh Garden of Mortal Remains"
"Raven Oak"
@6 knownfeature
"Hall of Ancient Oaks"
"Oak of Ages"
"Standing Stones"
"The Cedar Pillars"
"Hall of Ancient Oaks"
"Standing Stones"

#god 61 1026 --Carrion Dragon -- Pangaea
#additem "Wraith Crown"
#additem "Amulet of Resilience"
#additem "Amulet of Antimagic"
#clearmagic
#mag_death 6
#mag_nature 6
#mag_astral 6
#dominionstr 61 9
#scale_chaos 61 3
#scale_lazy 61 3
#scale_cold 61 0
#scale_death 61 -3
#scale_unluck 61 -3
#scale_unmagic 61 -1

#bodyguards 3 710 --Carrion Lord
#bodyguards 2 1006 --Carrion Beast
#units 10 1093 --Sagittarian Carcass
@3 units
35 712 --Satyr Manikin
50 313 --Manikin
25 1005 --Minotaur Manikin

--Additional Researcher/Hero
#commander 711 --Carrion Lady
#additem "Amulet of Antimagic"
#additem "Skull Mentor"
#additem "Robe of Shadows"
#clearmagic
#mag_death 2
#mag_nature 2
#mag_priest 2
#bodyguards 3 314 --Mandragora
#bodyguards 3 718 --Carrion Beast

