
----Newly created units-----
-- Light Cavalry (nations) replaced by 1454 Unused Ancient One
#selectmonster 1454
#clear
#copystats 26
#copyspr 26
#end

-- Militia (nations) replaced by 385 Daughter of the Land (obsolete unit)
#selectmonster 385
#clear
#copystats 31
#copyspr 31
#end

-- Slinger (nations) replaced by 601 Lady of Fortune (obsolete version)
#selectmonster 601
#clear
#copystats 50
#copyspr 50
#end



/* MODDED UNITS */

-- Light Cavalry
#selectmonster 24 
#gcost 9000
#rcost 800
#end

-- Light Cavalry
#selectmonster 25 
#gcost 9000
#rcost 800
#end

-- Light Cavalry
#selectmonster 26
#gcost 9000
#rcost 800
#end

-- Cataphract
#selectmonster 1187
#end

-- Heavy Cavalry /w Sword & Full Scale Mail
#selectmonster 19
#end

-- "Heavy" Cavalry /w Light Lance & Scale Hauberk
#selectmonster 20
#gcost 9000
#rcost 800
#end

-- Heavy Cavalry /w Morningstar & Full Chain Mail
#selectmonster 21
#end

-- Knight
#selectmonster 22
#end

-- Knight Commander
#selectmonster 23
#end

- Militia
#selectmonster 18
#gcost 9000
#rcost 800
#end

-- Militia
#selectmonster 30
#gcost 7
#rcost 800 -- LZM
#end

-- Militia
#selectmonster 31
#gcost 9000
#rcost 800
#end

-- Light Infantry /no Javelin
#selectmonster 28
#gcost 9000
#rcost 800
#end

-- Light Infantry /w Javelin
#selectmonster 29
#end

-- Heavy Infantry /w Spear
#selectmonster 38
#gcost 9000
#rcost 800
#end

-- Heavy Infantry /w Sword & Scale Mail
#selectmonster 39
#end

-- Heavy Infantry /w Sword & Chain Mail
#selectmonster 40
#end

-- Archer
#selectmonster 17 
#end

-- Archer
#selectmonster 32
#end

-- Archer
#selectmonster 33
#end

-- Crossbow
#selectmonster 47
#end

-- Crossbow
#selectmonster 48
#end

-- Crossbow
#selectmonster 49
#end

-- Slinger
#selectmonster 50
#gcost 9000
#rcost 800
#end

-- Longbowman
#selectmonster 55
#end

-- Commander
#selectmonster 34
#end

-- Commander
#selectmonster 35
#end

-- Commander
#selectmonster 36
#end

-- Mounted Commander
#selectmonster 44
#end

-- Mounted Commander
#selectmonster 45
#end

-- Mounted Commander
#selectmonster 46
#end

-- Woodsman Blowpipe
#selectmonster 125
#gcost 9000
#rcost 800
#end

-- Woodsman
#selectmonster 126
#end

-- Horse Tribe Chief
#selectmonster 136
#gcost 9000
#rcost 800
#end

-- Horse Tribe Cavalry
#selectmonster 137
#gcost 9000
#rcost 800
#end

-- Barbarian
#selectmonster 139
#gcost 9000
#rcost 800
#end

-- Barbarian
#selectmonster 140
#gcost 9000
#rcost 800
#end

-- Barbarian Chief
#selectmonster 141
#gcost 9000
#rcost 800
#end

-- Triton /w Coral Knife
#selectmonster 176
#gcost 9000
#rcost 800
#end

-- Burgmeister Guard
#selectmonster 271
#end

-- Hoburg Crossbow
#selectmonster 273
#end

-- Amazon (Crystal)
#selectmonster 348
#end

-- Lizard Warrior
#selectmonster 423
#gcost 9000
#rcost 800
#end

-- Hoburg Militia
#selectmonster 483
#gcost 9000
#rcost 800
#end

-- Wolf Tribe Archer
#selectmonster 123
#end

-- Wolf Tribe Warrior
#selectmonster 124
#gcost 9000
#rcost 800
#end

-- Bear Tribe Warrior /w Javelin
#selectmonster 1592
#end

-- Bear Tribe Warrior /w Hatchet
#selectmonster 1593
#gcost 9000
#rcost 800
#end

-- Deer Tribe Warrior
#selectmonster 1594
#gcost 9000
#rcost 800
#end

-- Deer Tribe Archer
#selectmonster 1595
#end

-- Lion Tribe Warrior
#selectmonster 1600
#gcost 9000
#rcost 800
#end

-- Lion Tribe Archer
#selectmonster 1601
#end

-- Jaguar Tribe Slinger
#selectmonster 1610
#end

-- Jaguar Tribe Warrior
#selectmonster 1611
#end

-- Caveman
#selectmonster 1615
#end




-- EA Arco
#selectnation 0
#clearrec
#addrecunit 601
#addrecunit 201
#addrecunit 199
#addrecunit 1077
#addrecunit 1079
#addrecunit 1078
#addrecunit 1082
#addreccom 431
#addreccom 1076
#addreccom 1081
#addreccom 1083
#addreccom 1071
#addreccom 242
#addreccom 311
#end

-- EA Ermor
#selectnation 1
#clearrec
#addrecunit 601
#addrecunit 1100
#addrecunit 1101
#addrecunit 1102
#addrecunit 1103
#addrecunit 1104
#addrecunit 1105
#addrecunit 1106
#addrecunit 1107
#addrecunit 11
#addrecunit 12
#addreccom 426
#addreccom 428
#addreccom 671
#addreccom 1386
#addreccom 1113
#addreccom 1109
#addreccom 1110
#addreccom 1114
#addreccom 1115
#end

-- MA Arco
#selectnation 27
#clearrec
#addrecunit 601
#addrecunit 201
#addrecunit 199
#addrecunit 14
#addrecunit 16
#addrecunit 200
#addrecunit 150
#addreccom 431
#addreccom 46
#addreccom 13
#addreccom 15
#addreccom 746
#addreccom 242
#addreccom 311
#end

-- MA Ermor
#selectnation 28
#clearrec
#addrecunit 601
#addrecunit 662
#addrecunit 663
#addrecunit 664
#addrecunit 665
#addrecunit 666
#addrecunit 667
#addrecunit 668
#addrecunit 11
#addrecunit 12
#addreccom 426
#addreccom 428
#addreccom 671
#addreccom 1386
#addreccom 554
#addreccom 669
#end


-- MA Pythium
#selectnation 29
#clearrec
#addrecunit 601
#addrecunit 684
#addrecunit 685
#addrecunit 686
#addrecunit 687
#addrecunit 688
#addrecunit 7
#addrecunit 689
#addrecunit 3
#addrecunit 11
#addrecunit 12
#addreccom 426
#addreccom 428
#addreccom 683
#addreccom 1385
#addreccom 6
#addreccom 5
#addreccom 538
#addreccom 52
#addreccom 43
#addreccom 42
#end

-- MA Man
#selectnation 30
#clearrec
#addrecunit 385
#addrecunit 601
#addrecunit 61
#addrecunit 62
#addrecunit 53
#addrecunit 59
#addrecunit 63
#addrecunit 1454
#addrecunit 57
#addreccom 56
#addreccom 54
#addreccom 60
#addreccom 658
#addreccom 152
#end


-- LA Arco
#selectnation 49
#clearrec
#addrecunit 601
#addrecunit 201
#addrecunit 1551
#addrecunit 14
#addrecunit 16
#addrecunit 1553
#addrecunit 1555
#addreccom 431
#addreccom 1552
#addreccom 13
#addreccom 15
#addreccom 1554
#addreccom 746
#addreccom 242
#addreccom 311
#end 

