--------------------
-- Conjuration 7
--------------------

-- MA Pythium, MA Marignon, LA Marignon
#selectspell "Angelic Host"
#school -1
#end

#selectspell "Animal Horde"
#school -1
#end

#selectspell "Awaken Ivy King"
#school -1
#end

#selectspell "Awaken Tarrasque"
#school -1
#end

-- MA Ashdod, LA Gath
#selectspell "Call Arel"
#school -1
#end

#selectspell "Call Wraith Lord"
#school -1
#end

-- LA Bogarus
#selectspell "Contact Cloud Vila"
#school -1
#end

-- EA C'Tis, MA C'Tis, LA C'tis
#selectspell 164 -- "Contact Couatl"
#school -1
#end

-- LA Bogarus
#selectspell "Contact Mountain Vila"
#school -1
#end

-- LA Ermor
#selectspell "Great Lamentation"
#school -1
#end

#selectspell "Harvester of Sorrows"
#school -1
#end

-- MA Pythium, MA Marignon, LA Marignon
#selectspell "Heavenly Wrath"
#school -1
#end

#selectspell "Living Castle"
#school -1
#end

#selectspell "Living Clouds"
#school -1
#end

#selectspell "Living Earth"
#school -1
#end

#selectspell "Living Fire"
#school -1
#end

#selectspell "Living Water"
#school -1
#end

-- LA Ermor
#selectspell "Revive Wraith Consul"
#school -1
#end

-- EA Oceania
#selectspell "Song of Longing"
#school -1
#end

#selectspell "Summon Asp Turtle"
#school -1
#end

#selectspell "Summon Catoblepas"
#school -1
#end

-- MA Shinuyama, LA Jomon
#selectspell "Summon Dai Oni"
#school -1
#end

#selectspell "Summon Great Eagle"
#school -1
#end

#selectspell "Summon Mound Fiend"
#school -1
#end

-- EA Kailasa, MA Bandar Log, LA Patala
#selectspell "Summon Siddha"
#school -1
#end

-- EA Mictlan, MA Mictlan, LA Mictlan
#selectspell "Summon Tlaloque"
#school -1
#end

-- EA Sauromatia, EA T'ien Ch'i, LA T'ien Ch'i
#selectspell "Wrath of the Ancestors"
#school -1
#end

--------------------
-- Conjuration 8
--------------------

#selectspell "Awaken Aesir"
#school -1
#end

#selectspell "Awaken Cyclops"
#school -1
#end

-- MA Ashdod
#selectspell "Banquet for the Dead"
#school -1
#end

-- EA Caelum, MA Caelum, LA Caelum
#selectspell "Call Amesha Spenta"
#school -1
#end

-- MA Ashdod, LA Gath
#selectspell "Call Ophan"
#school -1
#end

-- EA Oceania
#selectspell "Coming of the Flood"
#school -1
#end

-- LA Bogarus
#selectspell "Contact Leshiy"
#school -1
#end

-- EA Abysia, MA Abysia, LA Abysia
#selectspell "Contact Scorpion Man"
#school -1
#end

-- EA Fomoria
#selectspell "Dance of the Morrigans"
#school -1
#end

#selectspell "Earth Attack"
#school -1
#end

#selectspell "Faerie Court"
#school -1
#end

#selectspell "Guardians of the Deep"
#school -1
#end

-- LA Agartha
#selectspell "Hall of the Dead"
#school -1
#end

#selectspell "King of Banefires"
#school -1
#end

#selectspell "King of Elemental Earth"
#school -1
#end

#selectspell "King of Elemental Fire"
#school -1
#end

-- LA Ermor
#selectspell "Lictorian Legion"
#school -1
#end

#selectspell "Manifestation"
#school -1
#end

#selectspell "Queen of Elemental Air"
#school -1
#end

#selectspell "Queen of Elemental Water"
#school -1
#end

-- MA Machaka
#selectspell "Send Hunter Spider"
#school -1
#end

-- LA Ermor
#selectspell "Soul Gate"
#school -1
#end

-- EA Kailasa, MA Bandar Log, LA Patala
#selectspell "Summon Devata"
#school -1
#end

#selectspell "Well of Misery"
#school -1
#end

#selectspell "Wild Growth"
#school -1
#end

--------------------
-- Conjuration 9
--------------------

#selectspell "Awaken Ember Lord"
#school -1
#end

#selectspell "Call Abomination"
#school -1
#end

-- MA Ashdod, LA Gath
#selectspell "Call Merkavah"
#school -1
#end

-- EA C'tis, MA C'tis, LA C'tis
#selectspell "Devourer of Souls"
#school -1
#end

#selectspell "Ghost Riders"
#school -1
#end

-- MA Pythium, MA Marignon, LA Marignon
#selectspell "Heavenly Choir"
#school -1
#end

#selectspell "Legion of Wights"
#school -1
#end

-- EA Agartha
#selectspell "Open the Seal"
#school -1
#end

-- EA Kailasa, MA Bandor Log, LA Patala
#selectspell "Summon Devala"
#school -1
#end

-- EA Kailasa, MA Bandor Log, LA Patala
#selectspell "Summon Rudra"
#school -1
#end

#selectspell "Tartarian Gate"
#school -1
#end

--------------------
-- Alteration 7
--------------------

#selectspell "Bone Grinding"
#school -1
#end

#selectspell "Creeping Doom"
#school -1
#end

#selectspell "Fog Warriors"
#school -1
#end

#selectspell "Marble Warriors"
#school -1
#end

#selectspell "Mass Protection"
#school -1
#end

#selectspell "Phantasmal Attack"
#school -1
#end

#selectspell "Phoenix Pyre"
#school -1
#end

#selectspell "Prison of Sedna"
#school -1
#end

#selectspell "Transformation"
#school -1
#end

--------------------
-- Alteration 8
--------------------

#selectspell "Conflagration"
#school -1
#end

#selectspell "Crumble"
#school -1
#end

#selectspell "Disintegrate"
#school -1
#end

#selectspell "Mass Polymorph"
#school -1
#end

#selectspell "Quickening"
#school -1
#end

-- EA Agartha, MA Agartha
#selectspell "Shape the Earth"
#school -1
#end

#selectspell "Will of the Fates"
#school -1
#end

#selectspell "Wizard's Tower"
#school -1
#end

--------------------
-- Alteration 9
--------------------

#selectspell "Arcane Domination"
#school -1
#end

#selectspell "Army of Gold"
#school -1
#end

#selectspell "Army of Lead"
#school -1
#end

#selectspell "Utterdark"
#school -1
#end

#selectspell "Wish"
#school -1
#end

--------------------
-- Evocation 7
--------------------

#selectspell "Acid Storm"
#school -1
#end

#selectspell "Cloud of Death"
#school -1
#end

-- EA Agartha, MA Agartha
#selectspell "Earth Ripple"
#school -1
#end

#selectspell "Fire Storm"
#school -1
#end

#selectspell "Ice Strike"
#school -1
#end

#selectspell "Murdering Winter"
#school -1
#end

#selectspell "Nether Darts"
#school -1
#end

#selectspell "Storm of Thorns"
#school -1
#end

--------------------
-- Evocation 8
--------------------

#selectspell "Astral Tempest"
#school -1
#end

#selectspell "Maelstrom"
#school -1
#end

#selectspell "Pillar of Fire"
#school -1
#end

#selectspell "Rain of Stones"
#school -1
#end

#selectspell "Volcanic Eruption"
#school -1
#end

--------------------
-- Evocation 9
--------------------

#selectspell "Flame Storm"
#school -1
#end

#selectspell "Flames from the Sky"
#school -1
#end

#selectspell "Niefel Flames"
#school -1
#end

#selectspell "Shimmering Fields"
#school -1
#end

#selectspell "Tidal Wave"
#school -1
#end

--------------------
-- Construction 7 
--------------------

#selectspell "Clockwork Phantom"
#school -1
#end

#selectspell "Golem Construction"
#school -1
#end

#selectspell "Mechanical Giant"
#school -1
#end

#selectspell "Mechanical Men"
#school -1
#end

#selectspell "Mechanical Militia"
#school -1
#end

#selectspell "Siege Golem"
#school -1
#end

#selectspell "Weapons of Sharpness"
#school -1
#end

--------------------
-- Construction 9
--------------------

#selectspell "Construct Colossus"
#school -1
#end

#selectspell "Forge of the Ancients"
#school -1
#end

#selectspell "Iron Dragon"
#school -1
#end

#selectspell "Juggernaut Construction"
#school -1
#end

--------------------
-- Enchantment 7
--------------------

#selectspell "Awaken Treant"
#school -1
#end

#selectspell "Awaken Treelord"
#school -1
#end

#selectspell "Carrion Reanimation"
#school -1
#end

#selectspell "Earth Blood Deep Well"
#school -1
#end

#selectspell "Leviathan"
#school -1
#end

#selectspell "Life after Death"
#school -1
#end

#selectspell "Mass Flight"
#school -1
#end

#selectspell "Ritual of Rebirth"
#school -1
#end

#selectspell "Serpent's Blessing"
#school -1
#end

#selectspell "Solar Brilliance"
#school -1
#end

#selectspell "Stellar Focus"
#school -1
#end

#selectspell "Thetis' Blessing"
#school -1
#end

--------------------
-- Enchantment 8
--------------------

#selectspell "Call Grendelkin"
#school -1
#end

-- EA Pangaea, MA Pangaea, LA Pangaea
#selectspell "Carrion Growth"
#school -1
#end

#selectspell "Gift of Nature's Bounty"
#school -1
#end

#selectspell "Lichcraft"
#school -1
#end

#selectspell "Mass Regeneration"
#school -1
#end

-- EA TNN, Ma Eriu
#selectspell "Mist of Hidden Paths"
#school -1
#end

#selectspell "Storm Warriors"
#school -1
#end

#selectspell "Unraveling"
#school -1
#end

#selectspell "Warriors of Muspelheim"
#school -1
#end

#selectspell "Warriors of Niefelheim"
#school -1
#end

--------------------
-- Enchantment 9
--------------------

#selectspell "Arcane Nexus"
#school -1
#end

#selectspell "Army of the Dead"
#school -1
#end

#selectspell "Demon Cleansing"
#school -1
#end

#selectspell "Gaia's Blessing"
#school -1
#end

#selectspell "Haunted Forest"
#school -1
#end

--------------------
-- Thaumaturgy 7
--------------------

#selectspell "Charm"
#school -1
#end

#selectspell "Lure of the Deep"
#school -1
#end

#selectspell "Purgatory"
#school -1
#end

#selectspell "Vortex of Returning"
#school -1
#end

--------------------
-- Thaumaturgy 8
--------------------

#selectspell "Black Death"
#school -1
#end

#selectspell "Burden of Time"
#school -1
#end

#selectspell "Gale Gate"
#school -1
#end

#selectspell "Soul Drain"
#school -1
#end

#selectspell "Stygian Paths"
#school -1
#end

--------------------
-- Thaumaturgy 9
--------------------

#selectspell "Astral Travel"
#school -1
#end

#selectspell "Master Enslave"
#school -1
#end

#selectspell "Undead Mastery"
#school -1
#end

--------------------
-- Blood 7
--------------------

#selectspell "Bind Arch Devil"
#school -1
#end

-- EA Mictlan, MA Mictlan, LA Mictlan
#selectspell "Contact Onaqui"
#school -1
#end

#selectspell "Curse of Blood"
#school -1
#end

#selectspell "Father Illearth"
#school -1
#end

#selectspell "Leech"
#school -1
#end

-- LA Marignon
#selectspell "Reascendance"
#school -1
#end

#selectspell "Rush of Strength"
#school -1
#end

#selectspell "Send Dream Horror"
#school -1
#end

-- MA Bandar Log, LA Patala, EA Lanka
#selectspell "Summon Samanishada"
#school -1
#end

--------------------
-- Blood 8
--------------------

#selectspell "Astral Corruption"
#school -1
#end

#selectspell "Bind Heliophagus"
#school -1
#end

#selectspell "Improved Cross Breeding"
#school -1
#end

#selectspell "Life for a Life"
#school -1
#end

-- EA Mictlan, MA Mictlan, LA Mictlan
#selectspell "Rain of Jaguars"
#school -1
#end

#selectspell "Send Horror"
#school -1
#end

-- MA Bandar Log, LA Patala, EA Lanka
#selectspell "Summon Davanas"
#school -1
#end

-- MA Bandar Log, LA Patala, EA Lanka
#selectspell "Summon Mandeha"
#school -1
#end

#selectspell "Three Red Seconds"
#school -1
#end

--------------------
-- Blood 9
--------------------

#selectspell "Bind Demon Lord"
#school -1
#end

#selectspell "Blood Vengeance"
#school -1
#end

#selectspell "Claws of Kokytos"
#school -1
#end

#selectspell "Forces of Darkness"
#school -1
#end

#selectspell "Forces of Ice"
#school -1
#end

#selectspell "Horror Seed"
#school -1
#end

#selectspell "Infernal Crusade"
#school -1
#end

#selectspell "Infernal Forces"
#school -1
#end

#selectspell "Infernal Prison"
#school -1
#end

#selectspell "Infernal Tempest"
#school -1
#end

#selectspell "Release Lord of Civilization"
#school -1
#end


------------------------
-- Artifact restrictions
------------------------
  
#selectitem "O'al Kan's Sceptre"
#constlevel 12
#end

#selectitem "Unquenched Sword"
#constlevel 12
#end

#selectitem "Ember"
#constlevel 12
#end

#selectitem "Sword of Justice"
#constlevel 12
#end

#selectitem "Tempest"
#constlevel 12
#end

#selectitem "Winter Bringer"
#constlevel 12
#end

#selectitem "Trident from Beyond"
#constlevel 12
#end

#selectitem "The Summit"
#constlevel 12
#end

#selectitem "The Stone Sword"
#constlevel 12
#end

#selectitem "Mage Bane"
#constlevel 12
#end

#selectitem "Hammer of the Forge Lord"
#constlevel 12
#end

#selectitem "The Tartarian Chains"
#constlevel 12
#end

#selectitem "The Sword of many Colors"
#constlevel 12
#end

#selectitem 100 -- "Twin Spear"
#constlevel 12
#end

#selectitem 101 -- "Twin Spear"
#constlevel 12
#end

#selectitem "The Oath Rod of Kurgi"
#constlevel 12
#end

#selectitem "The Sword of Aurgelmer"
#constlevel 12
#end

#selectitem "Rod of Death"
#constlevel 12
#end

#selectitem "The Flailing Hands"
#constlevel 12
#end

#selectitem "The Sickle whose Crop is Pain"
#constlevel 12
#end

#selectitem "Sceptre of Dark Regency"
#constlevel 12
#end

#selectitem "Sword of Injustice"
#constlevel 12
#end

#selectitem "Woundflame"
#constlevel 12
#end

#selectitem "Sun Slayer"
#constlevel 12
#end

#selectitem "Picus's Axe of Rulership"
#constlevel 12
#end

#selectitem "The Sharpest Tooth"
#constlevel 12
#end

#selectitem "Sceptre of Corruption"
#constlevel 12
#end

#selectitem "Procas's Axe of Rulership"
#constlevel 12
#end

#selectitem "Harvest Blade"
#constlevel 12
#end

#selectitem "Crown of Overmight"
#constlevel 12
#end

#selectitem "Amon Hotep"
#constlevel 12
#end

#selectitem "The Jade Mask"
#constlevel 12
#end

#selectitem "Crown of the Ivy King"
#constlevel 12
#end

#selectitem "Aseftik's Armor"
#constlevel 12
#end

#selectitem "Monolith Armor"
#constlevel 12
#end

#selectitem "Robe of Calius the Druid"
#constlevel 12
#end

#selectitem "Fenris' Pelt"
#constlevel 12
#end

#selectitem "Armor of Virtue"
#constlevel 12
#end

#selectitem "Flesh Ward"
#constlevel 12
#end

#selectitem "Pebble Skin Suit"
#constlevel 12
#end

--#selectitem "Boots of Antaeus"
--#constlevel 12
--#end

#selectitem "Boots of the Planes"
#constlevel 12
#end

#selectitem "The Boots of Calius the Druid"
#constlevel 12
#end

#selectitem "The Ruby Eye"
#constlevel 12
#end

#selectitem "The Ark"
#constlevel 12
#end

#selectitem "The Flying Ship"
#constlevel 12
#end

#selectitem "Tome of High Power"
#constlevel 12
#end

#selectitem "The Magic Lamp"
#constlevel 12
#end

#selectitem "Krupp's Bracers"
#constlevel 12
#end

#selectitem "Holger the Head"
#constlevel 12
#end

#selectitem "Percival the Pocket Knight"
#constlevel 12
#end

#selectitem "Alchemist's Stone"
#constlevel 12
#end

#selectitem "Gate Stone"
#constlevel 12
#end

#selectitem "Orb of Atlantis"
#constlevel 12
#end

#selectitem "The Forbidden Light"
#constlevel 12
#end

#selectitem "Nethgul"
#constlevel 12
#end

#selectitem "The Black Mirror"
#constlevel 12
#end

#selectitem "The Horror Harmonica"
#constlevel 12
#end

#selectitem "Carcator the Pocket Lich"
#constlevel 12
#end

#selectitem "The Ankh"
#constlevel 12
#end

#selectitem "The Black Book of Secrets"
#constlevel 12
#end

#selectitem "The Green Eye"
#constlevel 12
#end

#selectitem "Soulstone of the Wolves"
#constlevel 12
#end

#selectitem "The Chalice"
#constlevel 12
#end

#selectitem "The Tome of Gaia"
#constlevel 12
#end

#selectitem "The Gift of Kurgi"
#constlevel 12
#end

#selectitem "Ardmon's Soul Trap"
#constlevel 12
#end

#selectitem "Dimensional Rod"
#constlevel 12
#end

#selectitem "Infernal Sword"
#constlevel 12
#end

#selectitem "Tome of the Lower Planes"
#constlevel 12
#end

#selectitem 314 -- "Igor Könhelm's Tome"
#constlevel 12
#end

#selectitem "Clam of Pearls"
#constlevel 12
#end

#selectitem "Fever Fetish"
#constlevel 12
#end

#selectitem "Blood Stone"
#constlevel 12
#end

#selectitem "Jade Knife"
#constlevel 12
#end

#selectitem "Dwarven Hammer"
#constlevel 12
#end

#selectitem "Sanguine Dousing Rod"
#constlevel 12
#end

#selectitem "Barrier"
#constlevel 12
#end

#selectitem "Hammer of the Mountains"
#constlevel 12
#end

#selectitem "The Aegis"
#constlevel 12
#end

------------------
-- Banned globals
------------------

#selectspell "Wild Hunt"
#school -1
#end

#selectspell "The Kindly Ones"
#school -1
#end

#selectspell "Enchanted Forest"
#school -1
#end

#selectspell "Mother Oak"
#school -1
#end

#selectspell "Fata Morgana"
#school -1
#end

#selectspell "Fate of Oedipus"
#school -1
#end

#selectspell "Perpetual Storm"
#school -1
#end

#selectspell "The Wrath of God"
#school -1
#end

#selectspell "Strands of Arcane Power"
#school -1
#end

#selectspell "Ghost Ship Armada"
#school -1
#end

#selectspell "Wrath of the Sea"
#school -1
#end

#selectspell "Riches from Beneath"
#school -1
#end

#selectspell "The Eyes of God"
#school -1
#end

#selectspell "Gift of Health"
#school -1
#end

#selectspell "Eternal Pyre"
#school -1
#end

#selectspell "Dark Skies"
#school -1
#end

#selectspell "Burden of Time"
#school -1
#end

#selectspell "Foul Air"
#school -1
#end

#selectspell "The Looming Hell"
#school -1
#end

#selectspell "Sea of Ice"
#school -1
#end

#selectspell "Well of Misery"
#school -1
#end

#selectspell "Maelstrom"
#school -1
#end

#selectspell "Earth Blood Deep Well"
#school -1
#end

#selectspell "Stellar Focus"
#school -1
#end

#selectspell "Thetis' Blessing"
#school -1
#end

#selectspell "Gift of Nature's Bounty"
#school -1
#end

#selectspell "Purgatory"
#school -1
#end

#selectspell "Lure of the Deep"
#school -1
#end

#selectspell "Gale Gate"
#school -1
#end

#selectspell "Astral Corruption"
#school -1
#end

#selectspell "Illwinter"
#school -1
#end

#selectspell "Carrion Woods"
#school -1
#end

#selectspell "Soul Gate"
#school -1
#end

#selectspell "Open the Seal"
#school -1
#end

#selectspell "Forge of the Ancients"
#school -1
#end

#selectspell "Guardians of the Deep"
#school -1
#end

#selectspell "Haunted Forest"
#school -1
#end

#selectspell "Mechanical Militia"
#school -1
#end

#selectspell "Second Sun"
#school -1
#end

#selectspell "Utterdark"
#school -1
#end

