
------------------
-- Conj 9

#selectspell "Devourer of Souls"
#school -1
#end

#selectspell "Open the Seal"
#school -1
#end

#selectspell "Legion of Wights"
#school -1
#end

#selectspell "Ghost Riders"
#school -1
#end

#selectspell "Tartarian Gate"
#school -1
#end

#selectspell "Awaken Ember Lord"
#school -1
#end

#selectspell "Summon Devala"
#school -1
#end

#selectspell "Summon Rudra"
#school -1
#end

#selectspell "Call Abomination"
#school -1
#end

#selectspell "Heavenly Choir"
#school -1
#end

#selectspell "Call Merkavah"
#school -1
#end


------------------
-- Alt 9

#selectspell "Army of Gold"
#school -1
#end

#selectspell "Army of Lead"
#school -1
#end


#selectspell "Arcane Domination"
#school -1
#end

#selectspell "Wish"
#school -1
#end

#selectspell "Utterdark"
#school -1
#end


------------------
--Evo 9

#selectspell "Shimmering Fields"
#school -1
#end

#selectspell "Flame Storm"
#school -1
#end

#selectspell "Flames from the Sky"
#school -1
#end

#selectspell "Niefel Flames"
#school -1
#end

#selectspell "Tidal Wave"
#school -1
#end

------------------
--Const 9

#selectspell "Iron Dragon"
#school -1
#end

#selectspell "Construct Colossus"
#school -1
#end

#selectspell "Forge of the Ancients"
#school -1
#end

#selectspell "Juggernaut Construction"
#school -1
#end

------------------
-- Ench 9

#selectspell "Army of the Dead"
#school -1
#end

#selectspell "Gaia's Blessing"
#school -1
#end

#selectspell "Haunted Forest"
#school -1
#end

#selectspell "Demon Cleansing"
#school -1
#end

#selectspell "Arcane Nexus"
#school -1
#end

------------------
-- Thau 9

#selectspell "Astral Travel"
#school -1
#end

#selectspell "Master Enslave"
#school -1
#end

#selectspell "Undead Mastery"
#school -1
#end

------------------
-- Blood 9

#selectspell "Blood Vengeance"
#school -1
#end

#selectspell "Infernal Prison"
#school -1
#end

#selectspell "Claws of Kokytos"
#school -1
#end

#selectspell "Horror Seed"
#school -1
#end

#selectspell "Infernal Tempest"
#school -1
#end

#selectspell "Infernal Crusade"
#school -1
#end

#selectspell "Infernal Forces"
#school -1
#end

#selectspell "Forces of Ice"
#school -1
#end

#selectspell "Forces of Darkness"
#school -1
#end

#selectspell "Bind Demon Lord"
#school -1
#end

#selectspell "Release Lord of Civilization"
#school -1
#end


---------Banned globals less than level 6----------
#selectspell "Wild Hunt"
#researchlevel 12
#end

#selectspell "The Kindly Ones"
#researchlevel 12
#end

#selectspell "Enchanted Forest"
#researchlevel 12
#end

#selectspell "Mother Oak"
#researchlevel 12
#end

#selectspell "Fata Morgana"
#researchlevel 12
#end

#selectspell "Fate of Oedipus"
#researchlevel 12
#end

#selectspell "Perpetual Storm"
#researchlevel 12
#end

#selectspell "The Wrath of God"
#researchlevel 12
#end

#selectspell "Strands of Arcane Power"
#researchlevel 12
#end

#selectspell "Ghost Ship Armada"
#researchlevel 12
#end

#selectspell "Wrath of the Sea"
#researchlevel 12
#end

#selectspell "Riches from Beneath"
#researchlevel 12
#end

#selectspell "The Eyes of God"
#researchlevel 12
#end

#selectspell "Gift of Health"
#researchlevel 12
#end

#selectspell "Eternal Pyre"
#researchlevel 12
#end

#selectspell "Dark Skies"
#researchlevel 12
#end

#selectspell "Burden of Time"
#researchlevel 12
#end

#selectspell "Foul Air"
#researchlevel 12
#end

#selectspell "The Looming Hell"
#researchlevel 12
#end

#selectspell "Sea of Ice"
#researchlevel 12
#end


-- Banned Globals

#selectspell "Well of Misery"
#school -1
#end

#selectspell "Maelstrom"
#school -1
#end

#selectspell "Earth Blood Deep Well"
#school -1
#end

#selectspell "Stellar Focus"
#school -1
#end

#selectspell "Thetis' Blessing"
#school -1
#end

#selectspell "Gift of Nature's Bounty"
#school -1
#end

#selectspell "Purgatory"
#school -1
#end

#selectspell "Lure of the Deep"
#school -1
#end

#selectspell "Gale Gate"
#school -1
#end

#selectspell "Astral Corruption"
#school -1
#end

#selectspell "Burden of Time"
#school -1
#end
