
----------------------- 
-- National Spells

-- Conj 8 LA Ermor
#selectspell "Soul Gate"
#school -1
#end

-- Conj 8 LA Ermor
#selectspell "Lictorian Legion"
#school -1
#end

-- Ench 8 EA Pan, MA Pan, LA Pan
#selectspell "Carrion Woods"
#school -1
#end

-- Ench 8 EA Pan, MA Pan, LA Pan
#selectspell "Carrion Growth"
#school -1
#end

-- Conj 9 EA C'tis, MA C'tis, LA C'tis
#selectspell "Devourer of Souls"
#school -1
#end

-- Conj 8 EA Caelum, MA Caelum, LA Caelum
#selectspell "Call Amesha Spenta"
#school -1
#end

-- Conj 9 MA Pythium, MA Marignon, LA Marignon
#selectspell "Heavenly Choir"
#school -1
#end

-- Blood 8 EA Mictlan, MA Mictlan, LA Mictlan
#selectspell "Rain of Jaguars"
#school -1
#end

-- Conj 8 EA Kailasa, MA Bandor Log, LA Patala
#selectspell "Summon Devata"
#school -1
#end
 
-- Conj 8 MA Shinuyama, LA Jomon
#selectspell "Summon Dai Oni"
#school -1
#end

-- Conj 8 LA Agartha
#selectspell "Hall of the Dead"
#school -1
#end

-- Conj 8 EA Abysia, EA C'tis, MA Abysia, MA C'tis, LA Abysia, LA C'tis
#selectspell "Summon Scorpion Man"
#school -1
#end

-- Blood 8 MA Bandor Log, LA Patala, Ea Lanka
#selectspell "Summon Mandeha"
#school -1
#end

-- Blood 8 MA Bandor Log, LA Patala, Ea Lanka
#selectspell "Summon Davanas"
#school -1
#end

-- Conj 9 EA Kailasa, MA Bandor Log, LA Patala
#selectspell "Summon Devala"
#school -1
#end

-- Conj 9 EA Kailasa, MA Bandor Log, LA Patala
#selectspell "Summon Rudra"
#school -1
#end

-- Conj 9 EA Sauromatia, LA Pythium
#selectspell "Daughter of Typhon"
#school -1
#end

-- Conj 8 EA Fomoria
#selectspell "Dance of the Morrigans"
#school -1
#end

-- Blood 9 EA Hinnom
#selectspell "Release Lord of Civilization"
#school -1
#end

-- Conj 8 MA Ulm
#selectspell "Contact Iron Angel"
#school -1
#end

-- Conj 8 MA Ashdod, LA Gath
#selectspell "Call Ophan"
#school -1
#end

-- Conj 8 MA Ashdod
#selectspell "Banquet for the Dead"
#school -1
#end

-- Conj 9 MA Ashdod, LA Gath
#selectspell "Call Merkavah"
#school -1
#end

-- Conj 8 LA Bogarus
#selectspell "Contact Leshiy"
#school -1
#end


----------------------- 
-- Evocation Level 8

#selectspell "Pillar of Fire"
#school -1
#end

#selectspell "Second Sun"
#school -1
#end

#selectspell "Maelstrom"
#school -1
#end

#selectspell "Astral Tempest"
#school -1
#end

-- Evocation Level 9

#selectspell "Flames from the Sky"
#school -1
#end

#selectspell "Flame Storm"
#school -1
#end

#selectspell "Volcanic Eruption"
#school -1
#end

#selectspell "Niefel Flames"
#school -1
#end

#selectspell "Tidal Wave"
#school -1
#end

#selectspell "Strands of Arcane Power"
#school -1
#end


----------------------- 
-- Alteration Level 8

#selectspell "Conflagration"
#school -1
#end

#selectspell "Fata Morgana"
#school -1
#end
  
#selectspell "Quickening"
#school -1
#end

#selectspell "Wizard's Tower"
#school -1
#end

#selectspell "Crumble"
#school -1
#end
  
#selectspell "Will of the Fates"
#school -1
#end

#selectspell "Disintegrate"
#school -1
#end

#selectspell "Polymorph"
#school -1
#end

-- Alteration Level 9

#selectspell "Army of Gold"
#school -1
#end

#selectspell "Army of Lead"
#school -1
#end

#selectspell "Arcane Domination"
#school -1
#end

#selectspell "Wish"
#school -1
#end

#selectspell "Utterdark"
#school -1
#end


----------------------- 
-- Conjuration Level 8

#selectspell "King of Elemental Fire"
#school -1
#end

#selectspell "Queen of Elemental Air"
#school -1
#end

#selectspell "Queen of Elemental Water"
#school -1
#end

#selectspell "King of Elemental Earth"
#school -1
#end

#selectspell "King of Banefires"
#school -1
#end

#selectspell "Guardians of the Deep"
#school -1
#end

#selectspell "Earth Attack"
#school -1
#end

#selectspell "Manifestation"
#school -1
#end

#selectspell "Call the Eater of the Dead"
#school -1
#end

#selectspell "Well of Misery"
#school -1
#end

#selectspell "Wild Growth"
#school -1
#end

#selectspell "Faerie Court"
#school -1
#end

-- Conjuration Level 9

#selectspell "The Kindly Ones"
#school -1
#end

#selectspell "Call Abomination"
#school -1
#end

#selectspell "Ghost Riders"
#school -1
#end

#selectspell "Legion of Wights"
#school -1
#end

#selectspell "Tartarian Gate"
#school -1
#end

#selectspell "Awaken Tarrasque"
#school -1
#end

#selectspell "Wild Hunt"
#school -1
#end

#selectspell "Enchanted Forest"
#school -1
#end

  
----------------------- 
-- Construction Level 9

#selectspell "Siege Golem"
#school -1
#end

#selectspell "Iron Dragon"
#school -1
#end

#selectspell "Mechanical Militia"
#school -1
#end

#selectspell "Juggernaut Construction"
#school -1
#end

#selectspell "Poison Golem"
#school -1
#end


----------------------- 
-- Enchantment Level 8 

#selectspell "Warriors of Muspelheim"
#school -1
#end

#selectspell "Warriors of Niefelheim"
#school -1
#end

#selectspell "Storm Warriors"
#school -1
#end

#selectspell "Mists of Deception"
#school -1
#end

#selectspell "Wrath of the Sea"
#school -1
#end

#selectspell "Lichcraft"
#school -1
#end

#selectspell "Dragon Master"
#school -1
#end

#selectspell "Unraveling"
#school -1
#end

#selectspell "Mass Regeneration"
#school -1
#end

#selectspell "Haunted Forest"
#school -1
#end

-- Enchantment Level 9 

#selectspell "Thetis' Blessing"
#school -1
#end

#selectspell "Demon Cleansing"
#school -1
#end
  
#selectspell "Arcane Nexus"
#school -1
#end
  
#selectspell "Army of the Dead"
#school -1
#end
   
#selectspell "Gaia's Blessing"
#school -1
#end

#selectspell "Gift of Nature's Bounty"
#school -1
#end


----------------------- 
-- Thaumaturgy Level 8

#selectspell "Hydrophobia"
#school -1
#end

#selectspell "Gale Gate"
#school -1
#end

#selectspell "Soul Drain"
#school -1
#end

#selectspell "Stygian Paths"
#school -1
#end

#selectspell "Black Death"
#school -1
#end

-- Thaumaturgy Level 9

#selectspell "Astral Travel"
#school -1
#end

#selectspell "Master Enslave"
#school -1
#end

#selectspell "Undead Mastery"
#school -1
#end


----------------------- 
-- Blood Level 8

#selectspell "Rush of Strength"
#school -1
#end

#selectspell "Bind Heliophagus"
#school -1
#end

#selectspell "The Looming Hell"
#school -1
#end

#selectspell "Improved Cross Breeding"
#school -1
#end

#selectspell "Send Horror"
#school -1
#end

#selectspell "Three Red Seconds"
#school -1
#end

#selectspell "Life for a Life"
#school -1
#end

-- Blood Level 9

#selectspell "Blood Vengeance"
#school -1
#end

#selectspell "Forces of Darkness"
#school -1
#end

#selectspell "Bind Demon Lord"
#school -1
#end

#selectspell "Infernal Forces"
#school -1
#end

#selectspell "Infernal Tempest"
#school -1
#end

#selectspell "Forces of Ice"
#school -1
#end

#selectspell "Infernal Crusade"
#school -1
#end

#selectspell "Horror Seed"
#school -1
#end

#selectspell "Infernal Prison"
#school -1
#end

#selectspell "Claws of Kokytos"
#school -1
#end
  

------------------------
-- Artifact restrictions

#selectitem "O'al Kan's Sceptre"
#constlevel 12
#end

#selectitem "Unquenched Sword"
#constlevel 12
#end

#selectitem "Ember"
#constlevel 12
#end

#selectitem "Sword of Justice"
#constlevel 12
#end

#selectitem "Tempest"
#constlevel 12
#end

#selectitem "Winter Bringer"
#constlevel 12
#end

#selectitem "Trident from Beyond"
#constlevel 12
#end

#selectitem "The Summit"
#constlevel 12
#end

#selectitem "The Stone Sword"
#constlevel 12
#end

#selectitem "Mage Bane"
#constlevel 12
#end

#selectitem "Hammer of the Forge Lord"
#constlevel 12
#end

#selectitem "The Tartarian Chains"
#constlevel 12
#end

#selectitem "The Sword of many Colors"
#constlevel 12
#end

#selectitem "Twin Spear"
#constlevel 12
#end

#selectitem "Twin Spear"
#constlevel 12
#end

#selectitem "The Oath Rod of Kurgi"
#constlevel 12
#end

#selectitem "The Sword of Aurgelmer"
#constlevel 12
#end

#selectitem "Rod of Death"
#constlevel 12
#end

#selectitem "The Flailing Hands"
#constlevel 12
#end

#selectitem "The Sickle whose Crop is Pain"
#constlevel 12
#end

#selectitem "Sceptre of Dark Regency"
#constlevel 12
#end

#selectitem "Sword of Injustice"
#constlevel 12
#end

#selectitem "Woundflame"
#constlevel 12
#end

#selectitem "Sun Slayer"
#constlevel 12
#end

#selectitem "Picus's Axe of Rulership"
#constlevel 12
#end

#selectitem "The Sharpest Tooth"
#constlevel 12
#end

#selectitem "Sceptre of Corruption"
#constlevel 12
#end

#selectitem "Procas's Axe of Rulership"
#constlevel 12
#end

#selectitem "Harvest Blade"
#constlevel 12
#end

----


#selectitem "Crown of Overmight"
#constlevel 12
#end

#selectitem "Amon Hotep"
#constlevel 12
#end

#selectitem "The Jade Mask"
#constlevel 12
#end

#selectitem "Crown of the Ivy King"
#constlevel 12
#end

----

#selectitem "Aseftik's Armor"
#constlevel 12
#end

#selectitem "Monolith Armor"
#constlevel 12
#end

#selectitem "Robe of Calius the Druid"
#constlevel 12
#end

#selectitem "Fenris' Pelt"
#constlevel 12
#end

#selectitem "Armor of Virtue"
#constlevel 12
#end

#selectitem "Flesh Ward"
#constlevel 12
#end

#selectitem "Pebble Skin Suit"
#constlevel 12
#end

----

#selectitem "Boots of Antaeus"
#constlevel 12
#end

#selectitem "Sandals of the Crane"
#constlevel 12
#end

#selectitem "Boots of the Planes"
#constlevel 12
#end

#selectitem "The Boots of Calius the Druid"
#constlevel 12
#end


----

#selectitem "The Ruby Eye"
#constlevel 12
#end

#selectitem "The Ark"
#constlevel 12
#end

#selectitem "The Flying Ship"
#constlevel 12
#end

#selectitem "Tome of High Power"
#constlevel 12
#end

#selectitem "The Magic Lamp"
#constlevel 12
#end

#selectitem "Krupp's Bracers"
#constlevel 12
#end

#selectitem "Holger the Head"
#constlevel 12
#end

#selectitem "Percival the Pocket Knight"
#constlevel 12
#end

#selectitem "Alchemist's Stone"
#constlevel 12
#end

#selectitem "Gate Stone"
#constlevel 12
#end

#selectitem "Bell of Cleansing"
#constlevel 12
#end

#selectitem "Orb of Atlantis"
#constlevel 12
#end

#selectitem "The Forbidden Light"
#constlevel 12
#end

#selectitem "Nethgul"
#constlevel 12
#end

#selectitem "The Black Mirror"
#constlevel 12
#end

#selectitem "The Horror Harmonica"
#constlevel 12
#end

#selectitem "Carcator the Pocket Lich"
#constlevel 12
#end

#selectitem "The Ankh"
#constlevel 12
#end

#selectitem "The Black Book of Secrets"
#constlevel 12
#end

#selectitem "The Green Eye"
#constlevel 12
#end

#selectitem "Soulstone of the Wolves"
#constlevel 12
#end

#selectitem "The Chalice"
#constlevel 12
#end

#selectitem "The Tome of Gaia"
#constlevel 12
#end

#selectitem "The Gift of Kurgi"
#constlevel 12
#end

#selectitem "Ardmon's Soul Trap"
#constlevel 12
#end

----

#selectitem "Dimensional Rod"
#constlevel 12
#end

#selectitem "Infernal Sword"
#constlevel 12
#end

#selectitem "Tome of the Lower Planes"
#constlevel 12
#end

#selectitem "Igor Könhelm's Tome"
#constlevel 12
#end
