
----------------------- 
-- National Spells

-- Conj 9 EA C'tis, MA C'tis, LA C'tis
#selectspell "Devourer of Souls"
#school -1
#end

-- Conj 9 MA Pythium, MA Marignon, LA Marignon
#selectspell "Heavenly Choir"
#school -1
#end

-- Conj 9 EA Kailasa, MA Bandor Log, LA Patala
#selectspell "Summon Devala"
#school -1
#end

-- Conj 9 EA Kailasa, MA Bandor Log, LA Patala
#selectspell "Summon Rudra"
#school -1
#end

-- Conj 9 EA Sauromatia, LA Pythium
#selectspell "Daughter of Typhon"
#school -1
#end

-- Blood 9 EA Hinnom
#selectspell "Release Lord of Civilization"
#school -1
#end

-- Conj 9 MA Ashdod, LA Gath
#selectspell "Call Merkavah"
#school -1
#end


----------------------- 
-- Evocation Level 9

#selectspell "Flames from the Sky"
#school -1
#end

#selectspell "Flame Storm"
#school -1
#end

#selectspell "Volcanic Eruption"
#school -1
#end

#selectspell "Niefel Flames"
#school -1
#end

#selectspell "Tidal Wave"
#school -1
#end

#selectspell "Strands of Arcane Power"
#school -1
#end


----------------------- 
-- Alteration Level 9

#selectspell "Army of Gold"
#school -1
#end

#selectspell "Army of Lead"
#school -1
#end

#selectspell "Arcane Domination"
#school -1
#end

#selectspell "Wish"
#school -1
#end

#selectspell "Utterdark"
#school -1
#end


----------------------- 
-- Conjuration Level 9

#selectspell "The Kindly Ones"
#school -1
#end

#selectspell "Call Abomination"
#school -1
#end

#selectspell "Ghost Riders"
#school -1
#end

#selectspell "Legion of Wights"
#school -1
#end

#selectspell "Tartarian Gate"
#school -1
#end

#selectspell "Awaken Tarrasque"
#school -1
#end

#selectspell "Wild Hunt"
#school -1
#end

#selectspell "Enchanted Forest"
#school -1
#end

  
----------------------- 
-- Construction Level 9

#selectspell "Siege Golem"
#school -1
#end

#selectspell "Iron Dragon"
#school -1
#end

#selectspell "Mechanical Militia"
#school -1
#end

#selectspell "Juggernaut Construction"
#school -1
#end

#selectspell "Poison Golem"
#school -1
#end


----------------------- 
-- Enchantment Level 9 

#selectspell "Thetis' Blessing"
#school -1
#end

#selectspell "Demon Cleansing"
#school -1
#end

#selectspell "Arcane Nexus"
#school -1
#end
  
#selectspell "Army of the Dead"
#school -1
#end
   
#selectspell "Gaia's Blessing"
#school -1
#end

#selectspell "Gift of Nature's Bounty"
#school -1
#end


----------------------- 
-- Thaumaturgy Level 9

#selectspell "Astral Travel"
#school -1
#end

#selectspell "Master Enslave"
#school -1
#end

#selectspell "Undead Mastery"
#school -1
#end


----------------------- 
-- Blood Level 9

#selectspell "Blood Vengeance"
#school -1
#end

#selectspell "Forces of Darkness"
#school -1
#end

#selectspell "Bind Demon Lord"
#school -1
#end

#selectspell "Infernal Forces"
#school -1
#end

#selectspell "Infernal Tempest"
#school -1
#end

#selectspell "Forces of Ice"
#school -1
#end

#selectspell "Infernal Crusade"
#school -1
#end

#selectspell "Horror Seed"
#school -1
#end

#selectspell "Infernal Prison"
#school -1
#end

#selectspell "Claws of Kokytos"
#school -1
#end

--------------------
-- Gem gens unique
--------------------
#selectitem "Clam of Pearls"
#constlevel 8
#end

#selectitem "Fever Fetish"
#constlevel 8
#end

#selectitem "Blood Stone"
#constlevel 8
#end

------------------
-- Banned globals
------------------

#selectspell "Wild Hunt"
#school -1
#end

#selectspell "The Kindly Ones"
#school -1
#end

#selectspell "Enchanted Forest"
#school -1
#end

#selectspell "Mother Oak"
#school -1
#end

#selectspell "Fata Morgana"
#school -1
#end

#selectspell "Fate of Oedipus"
#school -1
#end

#selectspell "Perpetual Storm"
#school -1
#end

#selectspell "The Wrath of God"
#school -1
#end

#selectspell "Strands of Arcane Power"
#school -1
#end

#selectspell "Ghost Ship Armada"
#school -1
#end

#selectspell "Wrath of the Sea"
#school -1
#end

#selectspell "Riches from Beneath"
#school -1
#end

#selectspell "The Eyes of God"
#school -1
#end

#selectspell "Gift of Health"
#school -1
#end

#selectspell "Eternal Pyre"
#school -1
#end

#selectspell "Dark Skies"
#school -1
#end

#selectspell "Burden of Time"
#school -1
#end

#selectspell "Foul Air"
#school -1
#end

#selectspell "The Looming Hell"
#school -1
#end

#selectspell "Sea of Ice"
#school -1
#end

#selectspell "Well of Misery"
#school -1
#end

#selectspell "Maelstrom"
#school -1
#end

#selectspell "Earth Blood Deep Well"
#school -1
#end

#selectspell "Stellar Focus"
#school -1
#end

#selectspell "Thetis' Blessing"
#school -1
#end

#selectspell "Gift of Nature's Bounty"
#school -1
#end

#selectspell "Purgatory"
#school -1
#end

#selectspell "Lure of the Deep"
#school -1
#end

#selectspell "Gale Gate"
#school -1
#end

#selectspell "Astral Corruption"
#school -1
#end

#selectspell "Illwinter"
#school -1
#end

#selectspell "Carrion Woods"
#school -1
#end

#selectspell "Soul Gate"
#school -1
#end

#selectspell "Forge of the Ancients"
#school -1
#end

#selectspell "Guardians of the Deep"
#school -1
#end

#selectspell "Haunted Forest"
#school -1
#end

#selectspell "Mechanical Militia"
#school -1
#end

#selectspell "Second Sun"
#school -1
#end

#selectspell "Utterdark"
#school -1
#end


